RESULT_LINE 1 wordification DT trains direction 1.0 0.8131468509964179 direction 1.0 1.0 0.5356292949945782 1.0
RESULT_LINE 1 wordification SVM trains direction 0.5 0.8131468509964179 direction 0.0 0.0 0.5356292949945782 0.0
RESULT_LINE 1 wordification GBM trains direction 1.0 0.8131468509964179 direction 1.0 1.0 0.5356292949945782 1.0
RESULT_LINE 1 wordification LR trains direction 1.0 0.8131468509964179 direction 1.0 1.0 0.5356292949945782 1.0
RESULT_LINE 1 wordification XT trains direction 1.0 0.8131468509964179 direction 1.0 1.0 0.5356292949945782 1.0
RESULT_LINE 1 wordification MF trains direction 0.5 0.8131468509964179 direction 0.5 1.0 0.5356292949945782 0.5
RESULT_LINE 1 wordification XGB trains direction 1.0 0.8131468509964179 direction 1.0 1.0 0.5356292949945782 1.0
RESULT_LINE 2 wordification DT trains direction 1.0 0.4528884929968626 direction 1.0 1.0 0.38453454800037434 1.0
RESULT_LINE 2 wordification SVM trains direction 0.5 0.4528884929968626 direction 0.0 0.0 0.38453454800037434 1.0
RESULT_LINE 2 wordification GBM trains direction 1.0 0.4528884929968626 direction 1.0 1.0 0.38453454800037434 1.0
RESULT_LINE 2 wordification LR trains direction 0.0 0.4528884929968626 direction 0.0 0.0 0.38453454800037434 0.0
RESULT_LINE 2 wordification XT trains direction 0.5 0.4528884929968626 direction 0.5 1.0 0.38453454800037434 1.0
RESULT_LINE 2 wordification MF trains direction 0.5 0.4528884929968626 direction 0.5 1.0 0.38453454800037434 0.5
RESULT_LINE 2 wordification XGB trains direction 0.5 0.4528884929968626 direction 0.5 1.0 0.38453454800037434 0.5
RESULT_LINE 3 wordification DT trains direction 1.0 0.44146921100036707 direction 1.0 1.0 0.37395447900053114 1.0
RESULT_LINE 3 wordification SVM trains direction 1.0 0.44146921100036707 direction 1.0 1.0 0.37395447900053114 0.0
RESULT_LINE 3 wordification GBM trains direction 1.0 0.44146921100036707 direction 1.0 1.0 0.37395447900053114 1.0
RESULT_LINE 3 wordification LR trains direction 1.0 0.44146921100036707 direction 1.0 1.0 0.37395447900053114 1.0
RESULT_LINE 3 wordification XT trains direction 1.0 0.44146921100036707 direction 1.0 1.0 0.37395447900053114 1.0
RESULT_LINE 3 wordification MF trains direction 0.5 0.44146921100036707 direction 0.5 1.0 0.37395447900053114 0.5
RESULT_LINE 3 wordification XGB trains direction 1.0 0.44146921100036707 direction 1.0 1.0 0.37395447900053114 1.0
RESULT_LINE 4 wordification DT trains direction 1.0 0.44554865800455445 direction 1.0 1.0 0.3780227140014176 1.0
RESULT_LINE 4 wordification SVM trains direction 0.0 0.44554865800455445 direction 0.0 0.0 0.3780227140014176 1.0
RESULT_LINE 4 wordification GBM trains direction 1.0 0.44554865800455445 direction 1.0 1.0 0.3780227140014176 1.0
RESULT_LINE 4 wordification LR trains direction 0.5 0.44554865800455445 direction 0.5 1.0 0.3780227140014176 0.0
RESULT_LINE 4 wordification XT trains direction 0.5 0.44554865800455445 direction 0.5 1.0 0.3780227140014176 1.0
RESULT_LINE 4 wordification MF trains direction 0.5 0.44554865800455445 direction 0.5 1.0 0.3780227140014176 0.5
RESULT_LINE 4 wordification XGB trains direction 0.5 0.44554865800455445 direction 0.5 1.0 0.3780227140014176 0.0
RESULT_LINE 5 wordification DT trains direction 1.0 0.4437439239991363 direction 1.0 1.0 0.3763200980029069 1.0
RESULT_LINE 5 wordification SVM trains direction 0.5 0.4437439239991363 direction 0.0 0.0 0.3763200980029069 1.0
RESULT_LINE 5 wordification GBM trains direction 1.0 0.4437439239991363 direction 1.0 1.0 0.3763200980029069 1.0
RESULT_LINE 5 wordification LR trains direction 0.0 0.4437439239991363 direction 0.0 0.0 0.3763200980029069 0.0
RESULT_LINE 5 wordification XT trains direction 1.0 0.4437439239991363 direction 1.0 1.0 0.3763200980029069 1.0
RESULT_LINE 5 wordification MF trains direction 0.5 0.4437439239991363 direction 0.5 1.0 0.3763200980029069 0.5
RESULT_LINE 5 wordification XGB trains direction 1.0 0.4437439239991363 direction 1.0 1.0 0.3763200980029069 1.0
RESULT_LINE 6 wordification DT trains direction 1.0 0.43197489799786126 direction 1.0 1.0 0.3648825290001696 1.0
RESULT_LINE 6 wordification SVM trains direction 0.5 0.43197489799786126 direction 0.0 0.0 0.3648825290001696 1.0
RESULT_LINE 6 wordification GBM trains direction 1.0 0.43197489799786126 direction 1.0 1.0 0.3648825290001696 1.0
RESULT_LINE 6 wordification LR trains direction 1.0 0.43197489799786126 direction 1.0 1.0 0.3648825290001696 1.0
RESULT_LINE 6 wordification XT trains direction 0.5 0.43197489799786126 direction 0.0 0.0 0.3648825290001696 1.0
RESULT_LINE 6 wordification MF trains direction 0.5 0.43197489799786126 direction 0.5 1.0 0.3648825290001696 0.5
RESULT_LINE 6 wordification XGB trains direction 1.0 0.43197489799786126 direction 1.0 1.0 0.3648825290001696 1.0
RESULT_LINE 7 wordification DT trains direction 1.0 0.4290300610009581 direction 1.0 1.0 0.3610055309982272 1.0
RESULT_LINE 7 wordification SVM trains direction 0.5 0.4290300610009581 direction 0.0 0.0 0.3610055309982272 1.0
RESULT_LINE 7 wordification GBM trains direction 1.0 0.4290300610009581 direction 1.0 1.0 0.3610055309982272 1.0
RESULT_LINE 7 wordification LR trains direction 0.5 0.4290300610009581 direction 0.5 1.0 0.3610055309982272 0.0
RESULT_LINE 7 wordification XT trains direction 0.5 0.4290300610009581 direction 0.5 1.0 0.3610055309982272 0.0
RESULT_LINE 7 wordification MF trains direction 0.5 0.4290300610009581 direction 0.5 1.0 0.3610055309982272 0.5
RESULT_LINE 7 wordification XGB trains direction 0.5 0.4290300610009581 direction 0.5 1.0 0.3610055309982272 0.0
RESULT_LINE 8 wordification DT trains direction 1.0 0.43546520700328983 direction 1.0 1.0 0.3620674950070679 1.0
RESULT_LINE 8 wordification SVM trains direction 1.0 0.43546520700328983 direction 1.0 1.0 0.3620674950070679 0.0
RESULT_LINE 8 wordification GBM trains direction 1.0 0.43546520700328983 direction 1.0 1.0 0.3620674950070679 1.0
RESULT_LINE 8 wordification LR trains direction 1.0 0.43546520700328983 direction 1.0 1.0 0.3620674950070679 1.0
RESULT_LINE 8 wordification XT trains direction 0.5 0.43546520700328983 direction 0.0 0.0 0.3620674950070679 1.0
RESULT_LINE 8 wordification MF trains direction 0.5 0.43546520700328983 direction 0.5 1.0 0.3620674950070679 0.5
RESULT_LINE 8 wordification XGB trains direction 1.0 0.43546520700328983 direction 1.0 1.0 0.3620674950070679 1.0
RESULT_LINE 9 wordification DT trains direction 0.5 0.43720164100523107 direction 0.5 1.0 0.37268373600090854 0.5
RESULT_LINE 9 wordification SVM trains direction 0.5 0.43720164100523107 direction 0.0 0.0 0.37268373600090854 0.0
RESULT_LINE 9 wordification GBM trains direction 0.5 0.43720164100523107 direction 0.5 1.0 0.37268373600090854 0.5
RESULT_LINE 9 wordification LR trains direction 0.5 0.43720164100523107 direction 0.0 0.0 0.37268373600090854 0.0
RESULT_LINE 9 wordification XT trains direction 0.5 0.43720164100523107 direction 0.5 1.0 0.37268373600090854 0.0
RESULT_LINE 9 wordification MF trains direction 0.5 0.43720164100523107 direction 0.5 1.0 0.37268373600090854 0.5
RESULT_LINE 9 wordification XGB trains direction 0.5 0.43720164100523107 direction 0.5 1.0 0.37268373600090854 0.0
RESULT_LINE 10 wordification DT trains direction 1.0 0.433979591995012 direction 1.0 1.0 0.36577763699460775 1.0
RESULT_LINE 10 wordification SVM trains direction 0.5 0.433979591995012 direction 0.0 0.0 0.36577763699460775 1.0
RESULT_LINE 10 wordification GBM trains direction 1.0 0.433979591995012 direction 1.0 1.0 0.36577763699460775 1.0
RESULT_LINE 10 wordification LR trains direction 0.0 0.433979591995012 direction 0.0 0.0 0.36577763699460775 0.0
RESULT_LINE 10 wordification XT trains direction 1.0 0.433979591995012 direction 1.0 1.0 0.36577763699460775 1.0
RESULT_LINE 10 wordification MF trains direction 0.5 0.433979591995012 direction 0.5 1.0 0.36577763699460775 0.5
RESULT_LINE 10 wordification XGB trains direction 0.5 0.433979591995012 direction 0.0 0.0 0.36577763699460775 1.0
../../datasets/ilp.pickle
RESULT_LINE 1 wordification DT ilp direction 1.0 0.4508999550016597 direction 1.0 1.0 0.3756694650001009 1.0
RESULT_LINE 1 wordification SVM ilp direction 0.5 0.4508999550016597 direction 0.0 0.0 0.3756694650001009 0.0
RESULT_LINE 1 wordification GBM ilp direction 1.0 0.4508999550016597 direction 1.0 1.0 0.3756694650001009 1.0
RESULT_LINE 1 wordification LR ilp direction 1.0 0.4508999550016597 direction 1.0 1.0 0.3756694650001009 1.0
RESULT_LINE 1 wordification XT ilp direction 1.0 0.4508999550016597 direction 1.0 1.0 0.3756694650001009 1.0
RESULT_LINE 1 wordification MF ilp direction 0.5 0.4508999550016597 direction 0.5 1.0 0.3756694650001009 0.5
RESULT_LINE 1 wordification XGB ilp direction 1.0 0.4508999550016597 direction 1.0 1.0 0.3756694650001009 1.0
RESULT_LINE 2 wordification DT ilp direction 1.0 0.4324475089961197 direction 1.0 1.0 0.3633768540021265 1.0
RESULT_LINE 2 wordification SVM ilp direction 0.5 0.4324475089961197 direction 0.0 0.0 0.3633768540021265 1.0
RESULT_LINE 2 wordification GBM ilp direction 1.0 0.4324475089961197 direction 1.0 1.0 0.3633768540021265 1.0
RESULT_LINE 2 wordification LR ilp direction 0.0 0.4324475089961197 direction 0.0 0.0 0.3633768540021265 0.0
RESULT_LINE 2 wordification XT ilp direction 0.5 0.4324475089961197 direction 0.5 1.0 0.3633768540021265 1.0
RESULT_LINE 2 wordification MF ilp direction 0.5 0.4324475089961197 direction 0.5 1.0 0.3633768540021265 0.5
RESULT_LINE 2 wordification XGB ilp direction 0.5 0.4324475089961197 direction 0.5 1.0 0.3633768540021265 0.5
RESULT_LINE 3 wordification DT ilp direction 1.0 0.4416614639994805 direction 1.0 1.0 0.37321259600139456 1.0
RESULT_LINE 3 wordification SVM ilp direction 1.0 0.4416614639994805 direction 1.0 1.0 0.37321259600139456 0.0
RESULT_LINE 3 wordification GBM ilp direction 1.0 0.4416614639994805 direction 1.0 1.0 0.37321259600139456 1.0
RESULT_LINE 3 wordification LR ilp direction 1.0 0.4416614639994805 direction 1.0 1.0 0.37321259600139456 1.0
RESULT_LINE 3 wordification XT ilp direction 1.0 0.4416614639994805 direction 1.0 1.0 0.37321259600139456 1.0
RESULT_LINE 3 wordification MF ilp direction 0.5 0.4416614639994805 direction 0.5 1.0 0.37321259600139456 0.5
RESULT_LINE 3 wordification XGB ilp direction 1.0 0.4416614639994805 direction 1.0 1.0 0.37321259600139456 1.0
RESULT_LINE 4 wordification DT ilp direction 1.0 0.4221063000004506 direction 1.0 1.0 0.3540953970004921 1.0
RESULT_LINE 4 wordification SVM ilp direction 0.0 0.4221063000004506 direction 0.0 0.0 0.3540953970004921 1.0
RESULT_LINE 4 wordification GBM ilp direction 1.0 0.4221063000004506 direction 1.0 1.0 0.3540953970004921 1.0
RESULT_LINE 4 wordification LR ilp direction 0.5 0.4221063000004506 direction 0.5 1.0 0.3540953970004921 0.0
RESULT_LINE 4 wordification XT ilp direction 0.5 0.4221063000004506 direction 0.5 1.0 0.3540953970004921 1.0
RESULT_LINE 4 wordification MF ilp direction 0.5 0.4221063000004506 direction 0.5 1.0 0.3540953970004921 0.5
RESULT_LINE 4 wordification XGB ilp direction 0.5 0.4221063000004506 direction 0.5 1.0 0.3540953970004921 0.0
RESULT_LINE 5 wordification DT ilp direction 1.0 0.428805363997526 direction 1.0 1.0 0.360596667000209 1.0
RESULT_LINE 5 wordification SVM ilp direction 0.5 0.428805363997526 direction 0.0 0.0 0.360596667000209 1.0
RESULT_LINE 5 wordification GBM ilp direction 1.0 0.428805363997526 direction 1.0 1.0 0.360596667000209 1.0
RESULT_LINE 5 wordification LR ilp direction 0.0 0.428805363997526 direction 0.0 0.0 0.360596667000209 0.0
RESULT_LINE 5 wordification XT ilp direction 1.0 0.428805363997526 direction 1.0 1.0 0.360596667000209 1.0
RESULT_LINE 5 wordification MF ilp direction 0.5 0.428805363997526 direction 0.5 1.0 0.360596667000209 0.5
RESULT_LINE 5 wordification XGB ilp direction 1.0 0.428805363997526 direction 1.0 1.0 0.360596667000209 1.0
RESULT_LINE 6 wordification DT ilp direction 1.0 0.43772012200497556 direction 1.0 1.0 0.36982100399472984 1.0
RESULT_LINE 6 wordification SVM ilp direction 0.5 0.43772012200497556 direction 0.0 0.0 0.36982100399472984 1.0
RESULT_LINE 6 wordification GBM ilp direction 1.0 0.43772012200497556 direction 1.0 1.0 0.36982100399472984 1.0
RESULT_LINE 6 wordification LR ilp direction 1.0 0.43772012200497556 direction 1.0 1.0 0.36982100399472984 1.0
RESULT_LINE 6 wordification XT ilp direction 0.5 0.43772012200497556 direction 0.0 0.0 0.36982100399472984 1.0
RESULT_LINE 6 wordification MF ilp direction 0.5 0.43772012200497556 direction 0.5 1.0 0.36982100399472984 0.5
RESULT_LINE 6 wordification XGB ilp direction 1.0 0.43772012200497556 direction 1.0 1.0 0.36982100399472984 1.0
RESULT_LINE 7 wordification DT ilp direction 1.0 0.4395628760030377 direction 1.0 1.0 0.37068249699950684 1.0
RESULT_LINE 7 wordification SVM ilp direction 0.5 0.4395628760030377 direction 0.0 0.0 0.37068249699950684 1.0
RESULT_LINE 7 wordification GBM ilp direction 1.0 0.4395628760030377 direction 1.0 1.0 0.37068249699950684 1.0
RESULT_LINE 7 wordification LR ilp direction 0.5 0.4395628760030377 direction 0.5 1.0 0.37068249699950684 0.0
RESULT_LINE 7 wordification XT ilp direction 0.5 0.4395628760030377 direction 0.5 1.0 0.37068249699950684 0.0
RESULT_LINE 7 wordification MF ilp direction 0.5 0.4395628760030377 direction 0.5 1.0 0.37068249699950684 0.5
RESULT_LINE 7 wordification XGB ilp direction 0.5 0.4395628760030377 direction 0.5 1.0 0.37068249699950684 0.0
RESULT_LINE 8 wordification DT ilp direction 0.5 0.4359569799999008 direction 0.0 0.0 0.3673256699985359 0.5
RESULT_LINE 8 wordification SVM ilp direction 1.0 0.4359569799999008 direction 1.0 1.0 0.3673256699985359 0.0
RESULT_LINE 8 wordification GBM ilp direction 1.0 0.4359569799999008 direction 1.0 1.0 0.3673256699985359 1.0
RESULT_LINE 8 wordification LR ilp direction 1.0 0.4359569799999008 direction 1.0 1.0 0.3673256699985359 1.0
RESULT_LINE 8 wordification XT ilp direction 0.5 0.4359569799999008 direction 0.0 0.0 0.3673256699985359 1.0
RESULT_LINE 8 wordification MF ilp direction 0.5 0.4359569799999008 direction 0.5 1.0 0.3673256699985359 0.5
RESULT_LINE 8 wordification XGB ilp direction 1.0 0.4359569799999008 direction 1.0 1.0 0.3673256699985359 1.0
RESULT_LINE 9 wordification DT ilp direction 0.5 0.4325217160003376 direction 0.5 1.0 0.36724313899321714 0.5
RESULT_LINE 9 wordification SVM ilp direction 0.5 0.4325217160003376 direction 0.0 0.0 0.36724313899321714 0.0
RESULT_LINE 9 wordification GBM ilp direction 0.5 0.4325217160003376 direction 0.5 1.0 0.36724313899321714 0.5
RESULT_LINE 9 wordification LR ilp direction 0.5 0.4325217160003376 direction 0.0 0.0 0.36724313899321714 0.0
RESULT_LINE 9 wordification XT ilp direction 0.5 0.4325217160003376 direction 0.5 1.0 0.36724313899321714 0.0
RESULT_LINE 9 wordification MF ilp direction 0.5 0.4325217160003376 direction 0.5 1.0 0.36724313899321714 0.5
RESULT_LINE 9 wordification XGB ilp direction 0.5 0.4325217160003376 direction 0.5 1.0 0.36724313899321714 0.0
RESULT_LINE 10 wordification DT ilp direction 1.0 0.43010462999518495 direction 1.0 1.0 0.36109975699946517 1.0
RESULT_LINE 10 wordification SVM ilp direction 0.5 0.43010462999518495 direction 0.0 0.0 0.36109975699946517 1.0
RESULT_LINE 10 wordification GBM ilp direction 1.0 0.43010462999518495 direction 1.0 1.0 0.36109975699946517 1.0
RESULT_LINE 10 wordification LR ilp direction 0.0 0.43010462999518495 direction 0.0 0.0 0.36109975699946517 0.0
RESULT_LINE 10 wordification XT ilp direction 1.0 0.43010462999518495 direction 1.0 1.0 0.36109975699946517 1.0
RESULT_LINE 10 wordification MF ilp direction 0.5 0.43010462999518495 direction 0.5 1.0 0.36109975699946517 0.5
RESULT_LINE 10 wordification XGB ilp direction 0.5 0.43010462999518495 direction 0.0 0.0 0.36109975699946517 1.0
../../datasets/financial.pickle
../../datasets/Carcinogenesis.pickle
2003 (HY000): Can't connect to MySQL server on 'relational.fit.cvut.cz' (110)
2003 (HY000): Can't connect to MySQL server on 'relational.fit.cvut.cz' (110)
2003 (HY000): Can't connect to MySQL server on 'relational.fit.cvut.cz' (110)
2003 (HY000): Can't connect to MySQL server on 'relational.fit.cvut.cz' (110)
2003 (HY000): Can't connect to MySQL server on 'relational.fit.cvut.cz' (110)
2003 (HY000): Can't connect to MySQL server on 'relational.fit.cvut.cz' (110)
2003 (HY000): Can't connect to MySQL server on 'relational.fit.cvut.cz' (110)
2003 (HY000): Can't connect to MySQL server on 'relational.fit.cvut.cz' (110)
2003 (HY000): Can't connect to MySQL server on 'relational.fit.cvut.cz' (110)
2003 (HY000): Can't connect to MySQL server on 'relational.fit.cvut.cz' (110)
../../datasets/imdb_top.pickle
../../datasets/mutagenesis42.pickle
RESULT_LINE 1 wordification DT mutagenesis42 active 0.8 1.5910804479935905 active 0.6666666666666666 1.0 1.4825100770030986 0.8333333333333333
RESULT_LINE 1 wordification SVM mutagenesis42 active 0.4 1.5910804479935905 active 0.4 1.0 1.4825100770030986 0.8333333333333333
RESULT_LINE 1 wordification GBM mutagenesis42 active 0.6 1.5910804479935905 active 0.5 1.0 1.4825100770030986 0.8333333333333333
RESULT_LINE 1 wordification LR mutagenesis42 active 0.4 1.5910804479935905 active 0.4 1.0 1.4825100770030986 0.8333333333333333
RESULT_LINE 1 wordification XT mutagenesis42 active 0.4 1.5910804479935905 active 0.4 1.0 1.4825100770030986 0.9166666666666666
RESULT_LINE 1 wordification MF mutagenesis42 active 0.4 1.5910804479935905 active 0.4 1.0 1.4825100770030986 0.5
RESULT_LINE 1 wordification XGB mutagenesis42 active 0.8 1.5910804479935905 active 0.6666666666666666 1.0 1.4825100770030986 0.75
RESULT_LINE 2 wordification DT mutagenesis42 active 0.6 1.6362594840029487 active 1.0 0.5 1.5198278179959743 0.75
RESULT_LINE 2 wordification SVM mutagenesis42 active 0.4 1.6362594840029487 active 0.6666666666666666 0.5 1.5198278179959743 0.5
RESULT_LINE 2 wordification GBM mutagenesis42 active 0.8 1.6362594840029487 active 0.8 1.0 1.5198278179959743 1.0
RESULT_LINE 2 wordification LR mutagenesis42 active 0.6 1.6362594840029487 active 0.75 0.75 1.5198278179959743 0.5
RESULT_LINE 2 wordification XT mutagenesis42 active 0.6 1.6362594840029487 active 0.75 0.75 1.5198278179959743 0.5
RESULT_LINE 2 wordification MF mutagenesis42 active 0.8 1.6362594840029487 active 0.8 1.0 1.5198278179959743 0.5
RESULT_LINE 2 wordification XGB mutagenesis42 active 0.8 1.6362594840029487 active 1.0 0.75 1.5198278179959743 1.0
RESULT_LINE 3 wordification DT mutagenesis42 active 0.8 1.590492292001727 active 0.8 1.0 1.4672458639979595 0.5
RESULT_LINE 3 wordification SVM mutagenesis42 active 0.8 1.590492292001727 active 0.8 1.0 1.4672458639979595 0.5
RESULT_LINE 3 wordification GBM mutagenesis42 active 0.8 1.590492292001727 active 0.8 1.0 1.4672458639979595 1.0
RESULT_LINE 3 wordification LR mutagenesis42 active 0.8 1.590492292001727 active 0.8 1.0 1.4672458639979595 0.5
RESULT_LINE 3 wordification XT mutagenesis42 active 0.8 1.590492292001727 active 0.8 1.0 1.4672458639979595 1.0
RESULT_LINE 3 wordification MF mutagenesis42 active 0.8 1.590492292001727 active 0.8 1.0 1.4672458639979595 0.5
RESULT_LINE 3 wordification XGB mutagenesis42 active 0.8 1.590492292001727 active 0.8 1.0 1.4672458639979595 0.875
Only one class present in y_true. ROC AUC score is not defined in that case.
RESULT_LINE 5 wordification DT mutagenesis42 active 0.8 1.5891780509991804 active 0.8 1.0 1.4655593349962146 0.5
RESULT_LINE 5 wordification SVM mutagenesis42 active 0.8 1.5891780509991804 active 0.8 1.0 1.4655593349962146 0.75
RESULT_LINE 5 wordification GBM mutagenesis42 active 0.8 1.5891780509991804 active 0.8 1.0 1.4655593349962146 1.0
RESULT_LINE 5 wordification LR mutagenesis42 active 0.8 1.5891780509991804 active 0.8 1.0 1.4655593349962146 0.0
RESULT_LINE 5 wordification XT mutagenesis42 active 0.8 1.5891780509991804 active 0.8 1.0 1.4655593349962146 1.0
RESULT_LINE 5 wordification MF mutagenesis42 active 0.8 1.5891780509991804 active 0.8 1.0 1.4655593349962146 0.5
RESULT_LINE 5 wordification XGB mutagenesis42 active 0.8 1.5891780509991804 active 0.8 1.0 1.4655593349962146 1.0
Only one class present in y_true. ROC AUC score is not defined in that case.
Only one class present in y_true. ROC AUC score is not defined in that case.
RESULT_LINE 8 wordification DT mutagenesis42 active 1.0 1.5843238360030227 active 1.0 1.0 1.453523046002374 1.0
RESULT_LINE 8 wordification SVM mutagenesis42 active 0.6666666666666666 1.5843238360030227 active 0.5 1.0 1.453523046002374 1.0
RESULT_LINE 8 wordification GBM mutagenesis42 active 1.0 1.5843238360030227 active 1.0 1.0 1.453523046002374 1.0
RESULT_LINE 8 wordification LR mutagenesis42 active 0.6666666666666666 1.5843238360030227 active 0.5 1.0 1.453523046002374 1.0
RESULT_LINE 8 wordification XT mutagenesis42 active 1.0 1.5843238360030227 active 1.0 1.0 1.453523046002374 1.0
RESULT_LINE 8 wordification MF mutagenesis42 active 0.3333333333333333 1.5843238360030227 active 0.3333333333333333 1.0 1.453523046002374 0.5
RESULT_LINE 8 wordification XGB mutagenesis42 active 1.0 1.5843238360030227 active 1.0 1.0 1.453523046002374 1.0
RESULT_LINE 9 wordification DT mutagenesis42 active 1.0 1.5499838069954421 active 1.0 1.0 1.4219199959989055 1.0
RESULT_LINE 9 wordification SVM mutagenesis42 active 0.6666666666666666 1.5499838069954421 active 0.5 1.0 1.4219199959989055 1.0
RESULT_LINE 9 wordification GBM mutagenesis42 active 1.0 1.5499838069954421 active 1.0 1.0 1.4219199959989055 1.0
RESULT_LINE 9 wordification LR mutagenesis42 active 0.3333333333333333 1.5499838069954421 active 0.0 0.0 1.4219199959989055 0.0
RESULT_LINE 9 wordification XT mutagenesis42 active 1.0 1.5499838069954421 active 1.0 1.0 1.4219199959989055 1.0
RESULT_LINE 9 wordification MF mutagenesis42 active 0.3333333333333333 1.5499838069954421 active 0.3333333333333333 1.0 1.4219199959989055 0.5
RESULT_LINE 9 wordification XGB mutagenesis42 active 1.0 1.5499838069954421 active 1.0 1.0 1.4219199959989055 1.0
Only one class present in y_true. ROC AUC score is not defined in that case.
../../datasets/mutagenesis188.pickle
RESULT_LINE 1 wordification DT mutagenesis188 active 0.8 4.661564955997164 active 1.0 0.42857142857142855 4.358647783999913 0.7142857142857143
RESULT_LINE 1 wordification SVM mutagenesis188 active 0.85 4.661564955997164 active 1.0 0.5714285714285714 4.358647783999913 0.7967032967032968
RESULT_LINE 1 wordification GBM mutagenesis188 active 0.8 4.661564955997164 active 1.0 0.42857142857142855 4.358647783999913 0.9175824175824175
RESULT_LINE 1 wordification LR mutagenesis188 active 0.7 4.661564955997164 active 0.6666666666666666 0.2857142857142857 4.358647783999913 0.7417582417582419
RESULT_LINE 1 wordification XT mutagenesis188 active 0.8 4.661564955997164 active 1.0 0.42857142857142855 4.358647783999913 0.6923076923076923
RESULT_LINE 1 wordification MF mutagenesis188 active 0.65 4.661564955997164 active 0.0 0.0 4.358647783999913 0.5
RESULT_LINE 1 wordification XGB mutagenesis188 active 0.75 4.661564955997164 active 0.75 0.42857142857142855 4.358647783999913 0.9395604395604396
RESULT_LINE 2 wordification DT mutagenesis188 active 0.95 4.676730332001171 active 0.9 1.0 4.386072683002567 1.0
RESULT_LINE 2 wordification SVM mutagenesis188 active 0.9 4.676730332001171 active 1.0 0.7777777777777778 4.386072683002567 1.0
RESULT_LINE 2 wordification GBM mutagenesis188 active 1.0 4.676730332001171 active 1.0 1.0 4.386072683002567 1.0
RESULT_LINE 2 wordification LR mutagenesis188 active 1.0 4.676730332001171 active 1.0 1.0 4.386072683002567 1.0
RESULT_LINE 2 wordification XT mutagenesis188 active 0.95 4.676730332001171 active 0.9 1.0 4.386072683002567 1.0
RESULT_LINE 2 wordification MF mutagenesis188 active 0.55 4.676730332001171 active 0.0 0.0 4.386072683002567 0.5
RESULT_LINE 2 wordification XGB mutagenesis188 active 0.95 4.676730332001171 active 0.9 1.0 4.386072683002567 0.9898989898989898
RESULT_LINE 3 wordification DT mutagenesis188 active 0.85 4.722400965001725 active 0.75 0.8571428571428571 4.43275588099641 0.8516483516483517
RESULT_LINE 3 wordification SVM mutagenesis188 active 0.65 4.722400965001725 active 0.5 0.42857142857142855 4.43275588099641 0.8241758241758242
RESULT_LINE 3 wordification GBM mutagenesis188 active 0.85 4.722400965001725 active 0.75 0.8571428571428571 4.43275588099641 0.9010989010989011
RESULT_LINE 3 wordification LR mutagenesis188 active 0.8 4.722400965001725 active 0.6666666666666666 0.8571428571428571 4.43275588099641 0.7802197802197802
RESULT_LINE 3 wordification XT mutagenesis188 active 0.75 4.722400965001725 active 0.6666666666666666 0.5714285714285714 4.43275588099641 0.8461538461538463
RESULT_LINE 3 wordification MF mutagenesis188 active 0.65 4.722400965001725 active 0.0 0.0 4.43275588099641 0.5
RESULT_LINE 3 wordification XGB mutagenesis188 active 0.85 4.722400965001725 active 0.7 1.0 4.43275588099641 0.8461538461538461
RESULT_LINE 4 wordification DT mutagenesis188 active 0.9473684210526315 4.767563255998539 active 0.875 1.0 4.472381074003351 0.9583333333333333
RESULT_LINE 4 wordification SVM mutagenesis188 active 0.8421052631578947 4.767563255998539 active 1.0 0.5714285714285714 4.472381074003351 1.0
RESULT_LINE 4 wordification GBM mutagenesis188 active 0.9473684210526315 4.767563255998539 active 0.875 1.0 4.472381074003351 0.9880952380952381
RESULT_LINE 4 wordification LR mutagenesis188 active 0.9473684210526315 4.767563255998539 active 1.0 0.8571428571428571 4.472381074003351 1.0
RESULT_LINE 4 wordification XT mutagenesis188 active 0.9473684210526315 4.767563255998539 active 0.875 1.0 4.472381074003351 1.0
RESULT_LINE 4 wordification MF mutagenesis188 active 0.631578947368421 4.767563255998539 active 0.0 0.0 4.472381074003351 0.5
RESULT_LINE 4 wordification XGB mutagenesis188 active 0.9473684210526315 4.767563255998539 active 0.875 1.0 4.472381074003351 1.0
RESULT_LINE 5 wordification DT mutagenesis188 active 0.7894736842105263 4.8272801079947385 active 0.6666666666666666 0.4 4.538603196000622 0.6428571428571428
RESULT_LINE 5 wordification SVM mutagenesis188 active 0.7368421052631579 4.8272801079947385 active 0.5 0.6 4.538603196000622 0.8714285714285714
RESULT_LINE 5 wordification GBM mutagenesis188 active 0.7894736842105263 4.8272801079947385 active 0.6 0.6 4.538603196000622 0.8214285714285714
RESULT_LINE 5 wordification LR mutagenesis188 active 0.8421052631578947 4.8272801079947385 active 0.6666666666666666 0.8 4.538603196000622 0.8714285714285714
RESULT_LINE 5 wordification XT mutagenesis188 active 0.8421052631578947 4.8272801079947385 active 0.6666666666666666 0.8 4.538603196000622 0.9142857142857143
RESULT_LINE 5 wordification MF mutagenesis188 active 0.7368421052631579 4.8272801079947385 active 0.0 0.0 4.538603196000622 0.5
RESULT_LINE 5 wordification XGB mutagenesis188 active 0.7368421052631579 4.8272801079947385 active 0.5 0.8 4.538603196000622 0.7285714285714286
RESULT_LINE 6 wordification DT mutagenesis188 active 0.8888888888888888 4.827063832999556 active 0.8333333333333334 0.8333333333333334 4.525236743997084 0.8749999999999999
RESULT_LINE 6 wordification SVM mutagenesis188 active 0.6666666666666666 4.827063832999556 active 0.5 0.5 4.525236743997084 0.8055555555555556
RESULT_LINE 6 wordification GBM mutagenesis188 active 0.8888888888888888 4.827063832999556 active 0.8333333333333334 0.8333333333333334 4.525236743997084 0.9236111111111112
RESULT_LINE 6 wordification LR mutagenesis188 active 0.6666666666666666 4.827063832999556 active 0.5 0.5 4.525236743997084 0.75
RESULT_LINE 6 wordification XT mutagenesis188 active 0.8333333333333334 4.827063832999556 active 0.8 0.6666666666666666 4.525236743997084 0.8958333333333333
RESULT_LINE 6 wordification MF mutagenesis188 active 0.6666666666666666 4.827063832999556 active 0.0 0.0 4.525236743997084 0.5
RESULT_LINE 6 wordification XGB mutagenesis188 active 0.8333333333333334 4.827063832999556 active 0.7142857142857143 0.8333333333333334 4.525236743997084 0.9097222222222222
RESULT_LINE 7 wordification DT mutagenesis188 active 0.9444444444444444 4.823647714998515 active 0.8571428571428571 1.0 4.518366452000919 0.9583333333333333
RESULT_LINE 7 wordification SVM mutagenesis188 active 0.8888888888888888 4.823647714998515 active 1.0 0.6666666666666666 4.518366452000919 0.9027777777777778
RESULT_LINE 7 wordification GBM mutagenesis188 active 0.9444444444444444 4.823647714998515 active 1.0 0.8333333333333334 4.518366452000919 1.0
RESULT_LINE 7 wordification LR mutagenesis188 active 0.7222222222222222 4.823647714998515 active 0.5714285714285714 0.6666666666666666 4.518366452000919 0.9027777777777778
RESULT_LINE 7 wordification XT mutagenesis188 active 0.8888888888888888 4.823647714998515 active 0.8333333333333334 0.8333333333333334 4.518366452000919 0.9861111111111112
RESULT_LINE 7 wordification MF mutagenesis188 active 0.6666666666666666 4.823647714998515 active 0.0 0.0 4.518366452000919 0.5
RESULT_LINE 7 wordification XGB mutagenesis188 active 0.9444444444444444 4.823647714998515 active 0.8571428571428571 1.0 4.518366452000919 0.9583333333333334
RESULT_LINE 8 wordification DT mutagenesis188 active 0.8333333333333334 4.7488955480002915 active 0.5 1.0 4.445958447999146 0.9
RESULT_LINE 8 wordification SVM mutagenesis188 active 0.7222222222222222 4.7488955480002915 active 0.3333333333333333 0.6666666666666666 4.445958447999146 0.9111111111111112
RESULT_LINE 8 wordification GBM mutagenesis188 active 0.7777777777777778 4.7488955480002915 active 0.42857142857142855 1.0 4.445958447999146 0.9333333333333333
RESULT_LINE 8 wordification LR mutagenesis188 active 0.7777777777777778 4.7488955480002915 active 0.4 0.6666666666666666 4.445958447999146 0.8
RESULT_LINE 8 wordification XT mutagenesis188 active 0.8333333333333334 4.7488955480002915 active 0.5 1.0 4.445958447999146 1.0
RESULT_LINE 8 wordification MF mutagenesis188 active 0.8333333333333334 4.7488955480002915 active 0.0 0.0 4.445958447999146 0.5
RESULT_LINE 8 wordification XGB mutagenesis188 active 0.8333333333333334 4.7488955480002915 active 0.5 1.0 4.445958447999146 0.9444444444444444
RESULT_LINE 9 wordification DT mutagenesis188 active 0.7222222222222222 4.830644771005609 active 1.0 0.2857142857142857 4.521619308994559 0.6428571428571428
RESULT_LINE 9 wordification SVM mutagenesis188 active 0.6666666666666666 4.830644771005609 active 0.6666666666666666 0.2857142857142857 4.521619308994559 0.4935064935064935
RESULT_LINE 9 wordification GBM mutagenesis188 active 0.7777777777777778 4.830644771005609 active 1.0 0.42857142857142855 4.521619308994559 0.8961038961038961
RESULT_LINE 9 wordification LR mutagenesis188 active 0.6111111111111112 4.830644771005609 active 0.5 0.2857142857142857 4.521619308994559 0.7792207792207793
RESULT_LINE 9 wordification XT mutagenesis188 active 0.7222222222222222 4.830644771005609 active 0.75 0.42857142857142855 4.521619308994559 0.5844155844155844
RESULT_LINE 9 wordification MF mutagenesis188 active 0.6111111111111112 4.830644771005609 active 0.0 0.0 4.521619308994559 0.5
RESULT_LINE 9 wordification XGB mutagenesis188 active 0.8333333333333334 4.830644771005609 active 1.0 0.5714285714285714 4.521619308994559 0.9805194805194805
RESULT_LINE 10 wordification DT mutagenesis188 active 1.0 4.8196514419978485 active 1.0 1.0 4.517865324000013 1.0
RESULT_LINE 10 wordification SVM mutagenesis188 active 0.8888888888888888 4.8196514419978485 active 0.8333333333333334 0.8333333333333334 4.517865324000013 0.875
RESULT_LINE 10 wordification GBM mutagenesis188 active 1.0 4.8196514419978485 active 1.0 1.0 4.517865324000013 1.0
RESULT_LINE 10 wordification LR mutagenesis188 active 0.8888888888888888 4.8196514419978485 active 0.8333333333333334 0.8333333333333334 4.517865324000013 0.9027777777777778
RESULT_LINE 10 wordification XT mutagenesis188 active 0.9444444444444444 4.8196514419978485 active 1.0 0.8333333333333334 4.517865324000013 1.0
RESULT_LINE 10 wordification MF mutagenesis188 active 0.6666666666666666 4.8196514419978485 active 0.0 0.0 4.517865324000013 0.5
RESULT_LINE 10 wordification XGB mutagenesis188 active 1.0 4.8196514419978485 active 1.0 1.0 4.517865324000013 1.0
RESULT_LINE 1 wordification DT trains direction 1.0 0.7687593470036518 direction 1.0 1.0 0.5326590810000198 1.0
RESULT_LINE 1 wordification SVM trains direction 0.5 0.7687593470036518 direction 0.0 0.0 0.5326590810000198 0.0
RESULT_LINE 1 wordification GBM trains direction 1.0 0.7687593470036518 direction 1.0 1.0 0.5326590810000198 1.0
RESULT_LINE 1 wordification LR trains direction 1.0 0.7687593470036518 direction 1.0 1.0 0.5326590810000198 1.0
RESULT_LINE 1 wordification XT trains direction 1.0 0.7687593470036518 direction 1.0 1.0 0.5326590810000198 1.0
RESULT_LINE 1 wordification MF trains direction 0.5 0.7687593470036518 direction 0.5 1.0 0.5326590810000198 0.5
RESULT_LINE 1 wordification XGB trains direction 1.0 0.7687593470036518 direction 1.0 1.0 0.5326590810000198 1.0
RESULT_LINE 2 wordification DT trains direction 1.0 0.4457410820032237 direction 1.0 1.0 0.3770392269943841 1.0
RESULT_LINE 2 wordification SVM trains direction 0.5 0.4457410820032237 direction 0.0 0.0 0.3770392269943841 1.0
RESULT_LINE 2 wordification GBM trains direction 1.0 0.4457410820032237 direction 1.0 1.0 0.3770392269943841 1.0
RESULT_LINE 2 wordification LR trains direction 0.0 0.4457410820032237 direction 0.0 0.0 0.3770392269943841 0.0
RESULT_LINE 2 wordification XT trains direction 0.5 0.4457410820032237 direction 0.5 1.0 0.3770392269943841 1.0
RESULT_LINE 2 wordification MF trains direction 0.5 0.4457410820032237 direction 0.5 1.0 0.3770392269943841 0.5
RESULT_LINE 2 wordification XGB trains direction 0.5 0.4457410820032237 direction 0.5 1.0 0.3770392269943841 0.5
RESULT_LINE 3 wordification DT trains direction 1.0 0.4419353080011206 direction 1.0 1.0 0.37345102000108454 1.0
RESULT_LINE 3 wordification SVM trains direction 1.0 0.4419353080011206 direction 1.0 1.0 0.37345102000108454 0.0
RESULT_LINE 3 wordification GBM trains direction 1.0 0.4419353080011206 direction 1.0 1.0 0.37345102000108454 1.0
RESULT_LINE 3 wordification LR trains direction 1.0 0.4419353080011206 direction 1.0 1.0 0.37345102000108454 1.0
RESULT_LINE 3 wordification XT trains direction 1.0 0.4419353080011206 direction 1.0 1.0 0.37345102000108454 1.0
RESULT_LINE 3 wordification MF trains direction 0.5 0.4419353080011206 direction 0.5 1.0 0.37345102000108454 0.5
RESULT_LINE 3 wordification XGB trains direction 1.0 0.4419353080011206 direction 1.0 1.0 0.37345102000108454 1.0
RESULT_LINE 4 wordification DT trains direction 1.0 0.45219556499796454 direction 1.0 1.0 0.3840478729980532 1.0
RESULT_LINE 4 wordification SVM trains direction 0.0 0.45219556499796454 direction 0.0 0.0 0.3840478729980532 1.0
RESULT_LINE 4 wordification GBM trains direction 1.0 0.45219556499796454 direction 1.0 1.0 0.3840478729980532 1.0
RESULT_LINE 4 wordification LR trains direction 0.5 0.45219556499796454 direction 0.5 1.0 0.3840478729980532 0.0
RESULT_LINE 4 wordification XT trains direction 0.5 0.45219556499796454 direction 0.5 1.0 0.3840478729980532 1.0
RESULT_LINE 4 wordification MF trains direction 0.5 0.45219556499796454 direction 0.5 1.0 0.3840478729980532 0.5
RESULT_LINE 4 wordification XGB trains direction 0.5 0.45219556499796454 direction 0.5 1.0 0.3840478729980532 0.0
RESULT_LINE 5 wordification DT trains direction 1.0 0.4426720019982895 direction 1.0 1.0 0.3745691100048134 1.0
RESULT_LINE 5 wordification SVM trains direction 0.5 0.4426720019982895 direction 0.0 0.0 0.3745691100048134 1.0
RESULT_LINE 5 wordification GBM trains direction 1.0 0.4426720019982895 direction 1.0 1.0 0.3745691100048134 1.0
RESULT_LINE 5 wordification LR trains direction 0.0 0.4426720019982895 direction 0.0 0.0 0.3745691100048134 0.0
RESULT_LINE 5 wordification XT trains direction 1.0 0.4426720019982895 direction 1.0 1.0 0.3745691100048134 1.0
RESULT_LINE 5 wordification MF trains direction 0.5 0.4426720019982895 direction 0.5 1.0 0.3745691100048134 0.5
RESULT_LINE 5 wordification XGB trains direction 1.0 0.4426720019982895 direction 1.0 1.0 0.3745691100048134 1.0
RESULT_LINE 6 wordification DT trains direction 1.0 0.4313778649957385 direction 1.0 1.0 0.3634288129978813 1.0
RESULT_LINE 6 wordification SVM trains direction 0.5 0.4313778649957385 direction 0.0 0.0 0.3634288129978813 1.0
RESULT_LINE 6 wordification GBM trains direction 1.0 0.4313778649957385 direction 1.0 1.0 0.3634288129978813 1.0
RESULT_LINE 6 wordification LR trains direction 1.0 0.4313778649957385 direction 1.0 1.0 0.3634288129978813 1.0
RESULT_LINE 6 wordification XT trains direction 0.5 0.4313778649957385 direction 0.0 0.0 0.3634288129978813 1.0
RESULT_LINE 6 wordification MF trains direction 0.5 0.4313778649957385 direction 0.5 1.0 0.3634288129978813 0.5
RESULT_LINE 6 wordification XGB trains direction 1.0 0.4313778649957385 direction 1.0 1.0 0.3634288129978813 1.0
RESULT_LINE 7 wordification DT trains direction 1.0 0.4267382639955031 direction 1.0 1.0 0.3580509780003922 1.0
RESULT_LINE 7 wordification SVM trains direction 0.5 0.4267382639955031 direction 0.0 0.0 0.3580509780003922 1.0
RESULT_LINE 7 wordification GBM trains direction 1.0 0.4267382639955031 direction 1.0 1.0 0.3580509780003922 1.0
RESULT_LINE 7 wordification LR trains direction 0.5 0.4267382639955031 direction 0.5 1.0 0.3580509780003922 0.0
RESULT_LINE 7 wordification XT trains direction 0.5 0.4267382639955031 direction 0.5 1.0 0.3580509780003922 0.0
RESULT_LINE 7 wordification MF trains direction 0.5 0.4267382639955031 direction 0.5 1.0 0.3580509780003922 0.5
RESULT_LINE 7 wordification XGB trains direction 0.5 0.4267382639955031 direction 0.5 1.0 0.3580509780003922 0.0
RESULT_LINE 8 wordification DT trains direction 0.5 0.4601787870051339 direction 0.0 0.0 0.3853976810059976 0.5
RESULT_LINE 8 wordification SVM trains direction 1.0 0.4601787870051339 direction 1.0 1.0 0.3853976810059976 0.0
RESULT_LINE 8 wordification GBM trains direction 1.0 0.4601787870051339 direction 1.0 1.0 0.3853976810059976 1.0
RESULT_LINE 8 wordification LR trains direction 1.0 0.4601787870051339 direction 1.0 1.0 0.3853976810059976 1.0
RESULT_LINE 8 wordification XT trains direction 0.5 0.4601787870051339 direction 0.0 0.0 0.3853976810059976 1.0
RESULT_LINE 8 wordification MF trains direction 0.5 0.4601787870051339 direction 0.5 1.0 0.3853976810059976 0.5
RESULT_LINE 8 wordification XGB trains direction 1.0 0.4601787870051339 direction 1.0 1.0 0.3853976810059976 1.0
RESULT_LINE 9 wordification DT trains direction 0.5 0.4377668950037332 direction 0.5 1.0 0.37224106400390156 0.5
RESULT_LINE 9 wordification SVM trains direction 0.5 0.4377668950037332 direction 0.0 0.0 0.37224106400390156 0.0
RESULT_LINE 9 wordification GBM trains direction 0.5 0.4377668950037332 direction 0.5 1.0 0.37224106400390156 0.5
RESULT_LINE 9 wordification LR trains direction 0.5 0.4377668950037332 direction 0.0 0.0 0.37224106400390156 0.0
RESULT_LINE 9 wordification XT trains direction 0.5 0.4377668950037332 direction 0.5 1.0 0.37224106400390156 0.0
RESULT_LINE 9 wordification MF trains direction 0.5 0.4377668950037332 direction 0.5 1.0 0.37224106400390156 0.5
RESULT_LINE 9 wordification XGB trains direction 0.5 0.4377668950037332 direction 0.5 1.0 0.37224106400390156 0.0
RESULT_LINE 10 wordification DT trains direction 1.0 0.44126540899742395 direction 1.0 1.0 0.3723582420061575 1.0
RESULT_LINE 10 wordification SVM trains direction 0.5 0.44126540899742395 direction 0.0 0.0 0.3723582420061575 1.0
RESULT_LINE 10 wordification GBM trains direction 1.0 0.44126540899742395 direction 1.0 1.0 0.3723582420061575 1.0
RESULT_LINE 10 wordification LR trains direction 0.0 0.44126540899742395 direction 0.0 0.0 0.3723582420061575 0.0
RESULT_LINE 10 wordification XT trains direction 1.0 0.44126540899742395 direction 1.0 1.0 0.3723582420061575 1.0
RESULT_LINE 10 wordification MF trains direction 0.5 0.44126540899742395 direction 0.5 1.0 0.3723582420061575 0.5
RESULT_LINE 10 wordification XGB trains direction 0.5 0.44126540899742395 direction 0.0 0.0 0.3723582420061575 1.0
RESULT_LINE 1 wordification DT trains direction 0.625 2.1462461710034404 direction 0.6 0.75 1.6936268150166143 0.625
RESULT_LINE 1 wordification SVM trains direction 0.25 2.1462461710034404 direction 0.0 0.0 1.6936268150166143 0.625
RESULT_LINE 1 wordification GBM trains direction 0.625 2.1462461710034404 direction 0.6 0.75 1.6936268150166143 0.625
RESULT_LINE 1 wordification LR trains direction 0.625 2.1462461710034404 direction 0.6 0.75 1.6936268150166143 0.4375
RESULT_LINE 1 wordification XT trains direction 0.75 2.1462461710034404 direction 0.6666666666666666 1.0 1.6936268150166143 0.84375
RESULT_LINE 1 wordification MF trains direction 0.5 2.1462461710034404 direction 0.5 1.0 1.6936268150166143 0.5
RESULT_LINE 1 wordification XGB trains direction 0.375 2.1462461710034404 direction 0.42857142857142855 0.75 1.6936268150166143 0.4375
RESULT_LINE 2 wordification DT trains direction 0.8333333333333334 0.47773320399574004 direction 1.0 0.6666666666666666 0.37924491000012495 0.8333333333333334
RESULT_LINE 2 wordification SVM trains direction 0.5 0.47773320399574004 direction 0.0 0.0 0.37924491000012495 0.7777777777777779
RESULT_LINE 2 wordification GBM trains direction 0.8333333333333334 0.47773320399574004 direction 1.0 0.6666666666666666 0.37924491000012495 1.0
RESULT_LINE 2 wordification LR trains direction 0.3333333333333333 0.47773320399574004 direction 0.3333333333333333 0.3333333333333333 0.37924491000012495 0.33333333333333337
RESULT_LINE 2 wordification XT trains direction 0.5 0.47773320399574004 direction 0.0 0.0 0.37924491000012495 0.6666666666666667
RESULT_LINE 2 wordification MF trains direction 0.5 0.47773320399574004 direction 0.5 1.0 0.37924491000012495 0.5
RESULT_LINE 2 wordification XGB trains direction 0.3333333333333333 0.47773320399574004 direction 0.3333333333333333 0.3333333333333333 0.37924491000012495 0.3888888888888889
RESULT_LINE 3 wordification DT trains direction 0.6666666666666666 0.4345011720142793 direction 0.6666666666666666 0.6666666666666666 0.3586091960023623 0.6666666666666667
RESULT_LINE 3 wordification SVM trains direction 0.5 0.4345011720142793 direction 0.0 0.0 0.3586091960023623 0.22222222222222224
RESULT_LINE 3 wordification GBM trains direction 0.8333333333333334 0.4345011720142793 direction 0.75 1.0 0.3586091960023623 0.7777777777777778
RESULT_LINE 3 wordification LR trains direction 0.5 0.4345011720142793 direction 0.5 0.3333333333333333 0.3586091960023623 0.7777777777777778
RESULT_LINE 3 wordification XT trains direction 0.6666666666666666 0.4345011720142793 direction 0.6666666666666666 0.6666666666666666 0.3586091960023623 0.6666666666666666
RESULT_LINE 3 wordification MF trains direction 0.5 0.4345011720142793 direction 0.5 1.0 0.3586091960023623 0.5
RESULT_LINE 3 wordification XGB trains direction 0.5 0.4345011720142793 direction 0.5 0.6666666666666666 0.3586091960023623 0.22222222222222224
