RESULT_LINE 1 wordification2 DT trains direction 0.6666666666666666 0.5858811382204294 direction 0.6666666666666666 1.0 0.5262787668034434 0.5
RESULT_LINE 1 wordification2 SVM trains direction 0.6666666666666666 0.5858811382204294 direction 0.6666666666666666 1.0 0.5262787668034434 0.5
RESULT_LINE 1 wordification2 GBM trains direction 0.6666666666666666 0.5858811382204294 direction 0.6666666666666666 1.0 0.5262787668034434 0.5
RESULT_LINE 1 wordification2 LR trains direction 0.6666666666666666 0.5858811382204294 direction 0.6666666666666666 1.0 0.5262787668034434 0.5
RESULT_LINE 1 wordification2 XT trains direction 0.6666666666666666 0.5858811382204294 direction 0.6666666666666666 1.0 0.5262787668034434 0.5
RESULT_LINE 1 wordification2 MF trains direction 0.6666666666666666 0.5858811382204294 direction 0.6666666666666666 1.0 0.5262787668034434 0.5
RESULT_LINE 1 wordification2 XGB trains direction 0.6666666666666666 0.5858811382204294 direction 0.6666666666666666 1.0 0.5262787668034434 0.5
RESULT_LINE 2 wordification2 DT trains direction 0.5 0.5945540992543101 direction 0.5 1.0 0.5331443585455418 0.5
RESULT_LINE 2 wordification2 SVM trains direction 0.5 0.5945540992543101 direction 0.5 1.0 0.5331443585455418 0.5
RESULT_LINE 2 wordification2 GBM trains direction 0.5 0.5945540992543101 direction 0.5 1.0 0.5331443585455418../../datasets/imdb_ijs.pickle
RESULT_LINE 2 wordification2 LR trains direction 0.5 0.5945540992543101 direction 0.5 1.0 0.5331443585455418 0.5
RESULT_LINE 2 wordification2 XT trains direction 0.5 0.5945540992543101 direction 0.5 1.0 0.5331443585455418 0.5
RESULT_LINE 2 wordification2 MF trains direction 0.5 0.5945540992543101 direction 0.5 1.0 0.5331443585455418 0.5
RESULT_LINE 2 wordification2 XGB trains direction 0.5 0.5945540992543101 direction 0.5 1.0 0.5331443585455418 0.5
RESULT_LINE 3 wordification2 DT trains direction 0.6 0.6850251974537969 direction 0.6 1.0 0.6172214150428772 0.5
RESULT_LINE 3 wordification2 SVM trains direction 0.6 0.6850251974537969 direction 0.6 1.0 0.6172214150428772 0.5
RESULT_LINE 3 wordification2 GBM trains direction 0.6 0.6850251974537969 direction 0.6 1.0 0.6172214150428772 0.5
RESULT_LINE 3 wordification2 LR trains direction 0.6 0.6850251974537969 direction 0.6 1.0 0.6172214150428772 0.5
RESULT_LINE 3 wordification2 XT trains direction 0.6 0.6850251974537969 direction 0.6 1.0 0.6172214150428772 0.5
RESULT_LINE 3 wordification2 MF trains direction 0.6 0.6850251974537969 direction 0.6 1.0 0.6172214150428772 0.5
RESULT_LINE 3 wordification2 XGB trains direction 0.6 0.6850251974537969 direction 0.6 1.0 0.6172214150428772 0.5
RESULT_LINE 4 wordification2 DT trains direction 0.5 0.9801196018233895 direction../../datasets/trains.pickle
RESULT_LINE 1 wordification2 DT trains direction 0.6666666666666666 1.186865326948464 direction 0.6666666666666666 1.0 1.0699135717004538 0.5
RESULT_LINE 1 wordification2 SVM trains direction 0.6666666666666666 1.186865326948464 direction 0.6666666666666666 1.0 1.0699135717004538 0.5
RESULT_LINE 1 wordification2 GBM trains direction 0.6666666666666666 1.186865326948464 direction 0.6666666666666666 1.0 1.0699135717004538 0.5
RESULT_LINE 1 wordification2 LR trains direction 0.6666666666666666 1.186865326948464 direction 0.6666666666666666 1.0 1.0699135717004538 0.5
RESULT_LINE 1 wordification2 XT trains direction 0.6666666666666666 1.186865326948464 direction 0.6666666666666666 1.0 1.0699135717004538 0.5
RESULT_LINE 1 wordification2 MF trains direction 0.6666666666666666 1.186865326948464 direction 0.6666666666666666 1.0 1.0699135717004538 0.5
RESULT_LINE 1 wordification2 XGB trains direction 0.6666666666666666 1.186865326948464 direction 0.6666666666666666 1.0 1.0699135717004538 0.5
RESULT_LINE 2 wordification2 DT trains direction 0.5 0.7860003784298897 direction 0.5 1.0 0.7246481981128454 0.5
RESULT_LINE 2 wordification2 SVM trains direction 0.5 0.7860003784298897 direction 0.5 1.0 0.7246481981128454 0.5
RESULT_LINE 2 wordification2 GBM trains direction 0.5 0.7860003784298897 direction 0.5 1.0 0.7246481981128454 0.5
RESULT_LINE 4 wordification2 SVM trains direction 0.5 0.9801196018233895 direction 0.5 1.0 0.9060817146673799 0.5
RESULT_LINE 4 wordification2 GBM trains direction 0.5 0.9801196018233895 direction 0.5 1.0 0.9060817146673799 0.5
RESULT_LINE 4 wordification2 LR trains direction 0.5 0.9801196018233895 direction 0.5 1.0 0.9060817146673799 0.5
RESULT_LINE 4 wordification2 XT trains direction 0.5 0.9801196018233895 direction 0.5 1.0 0.9060817146673799 0.5
RESULT_LINE 4 wordification2 MF trains direction 0.5 0.9801196018233895 direction 0.5 1.0 0.9060817146673799 0.5
RESULT_LINE 4 wordification2 XGB trains direction 0.5 0.9801196018233895 direction 0.5 1.0 0.9060817146673799 0.5
RESULT_LINE 5 wordification2 DT trains direction 0.6 1.204109102487564 direction 0.6 1.0 1.0837195739150047 0.5
RESULT_LINE 5 wordification2 SVM trains direction 0.6 1.204109102487564 direction 0.6 1.0 1.0837195739150047 0.5
RESULT_LINE 5 wordification2 GBM trains direction 0.6 1.204109102487564 direction 0.6 1.0 1.0837195739150047 0.5
RESULT_LINE 5 wordification2 LR trains direction 0.6 1.204109102487564 direction 0.6 1.0 1.0837195739150047 0.5
RESULT_LINE 5 wordification2 XT trains direction 0.6 1.204109102487564 direction 0.6 1.0 1.0837195739150047 0.5
RESULT_LINE 5 wordification2 MF trains direction 0.6 1.204109102487564 direction 0.6 1.0 1.0837195739150047 0.5
RESULT_LINE 5 wordification2 XGB trains direction 0.6 1.204109102487564 direction 0.6 1.0 1.0837195739150047 0.5
RESULT_LINE 2 wordification2 LR trains direction 0.5 0.7860003784298897 direction 0.5 1.0 0.7246481981128454 0.5
RESULT_LINE 2 wordification2 XT trains direction 0.5 0.7860003784298897 direction 0.5 1.0 0.7246481981128454 0.5
RESULT_LINE 2 wordification2 MF trains direction 0.5 0.7860003784298897 direction 0.5 1.0 0.7246481981128454 0.5
RESULT_LINE 2 wordification2 XGB trains direction 0.5 0.7860003784298897 direction 0.5 1.0 0.7246481981128454 0.5
RESULT_LINE 3 wordification2 DT trains direction 0.6 1.1982213044539094 direction 0.6 1.0 1.071181245148182 0.5
RESULT_LINE 3 wordification2 SVM trains direction 0.6 1.1982213044539094 direction 0.6 1.0 1.071181245148182 0.5
RESULT_LINE 3 wordification2 GBM trains direction 0.6 1.1982213044539094 direction 0.6 1.0 1.071181245148182 0.5
RESULT_LINE 3 wordification2 LR trains direction 0.6 1.1982213044539094 direction 0.6 1.0 1.071181245148182 0.5
RESULT_LINE 3 wordification2 XT trains direction 0.6 1.1982213044539094 direction 0.6 1.0 1.071181245148182 0.5
RESULT_LINE 3 wordification2 MF trains direction 0.6 1.1982213044539094 direction 0.6 1.0 1.071181245148182 0.5
RESULT_LINE 3 wordification2 XGB trains direction 0.6 1.1982213044539094 direction 0.6 1.0 1.071181245148182 0.5
RESULT_LINE 6 wordification2 DT trains direction 0.6666666666666666 1.2853258792310953 direction 0.6666666666666666 1.0 1.1694656740874052 0.5
RESULT_LINE 6 wordification2 SVM trains direction 0.6666666666666666 1.2853258792310953 direction 0.6666666666666666 1.0 1.1694656740874052 0.5
RESULT_LINE 6 wordification2 GBM trains direction 0.6666666666666666 1.2853258792310953 direction 0.6666666666666666 1.0 1.1694656740874052 0.5
RESULT_LINE 6 wordification2 LR trains direction 0.6666666666666666 1.2853258792310953 direction 0.6666666666666666 1.0 1.1694656740874052 0.5
RESULT_LINE 6 wordification2 XT trains direction 0.6666666666666666 1.2853258792310953 direction 0.6666666666666666 1.0 1.1694656740874052 0.5
RESULT_LINE 6 wordification2 MF trains direction 0.6666666666666666 1.2853258792310953 direction 0.6666666666666666 1.0 1.1694656740874052 0.5
RESULT_LINE 6 wordification2 XGB trains direction 0.6666666666666666 1.2853258792310953 direction 0.6666666666666666 1.0 1.1694656740874052 0.5
RESULT_LINE 7 wordification2 DT trains direction 0.42857142857142855 1.1748094307258725 direction 0.42857142857142855 1.0 1.067753916606307 0.5
RESULT_LINE 7 wordification2 SVM trains direction 0.42857142857142855 1.1748094307258725 direction 0.42857142857142855 1.0 1.067753916606307 0.5
RESULT_LINE 7 wordification2 GBM trains direction 0.42857142857142855 1.1748094307258725 direction 0.42857142857142855 1.0 1.067753916606307 0.5
RESULT_LINE 7 wordification2 LR trains direction 0.42857142857142855 1.1748094307258725 direction 0.42857142857142855 1.0 1.067753916606307 0.5
RESULT_LINE 7 wordification2 XT trains direction 0.42857142857142855 1.1748094307258725 direction 0.42857142857142855 1.0 1.067753916606307 0.5
RESULT_LINE 7 wordification2 MF trains direction 0.42857142857142855 1.1748094307258725 direction 0.42857142857142855 1.0 1.067753916606307 0.5
RESULT_LINE 7 wordification2 XGB trains direction 0.42857142857142855 1.1748094307258725 direction 0.42857142857142855 1.0 1.067753916606307 0.5
RESULT_LINE 4 wordification2 SVM trains direction 0.5 1.2388160582631826 direction 0.5 1.0 1.1017714301124215 0.5
RESULT_LINE 4 wordification2 GBM trains direction 0.5 1.2388160582631826 direction 0.5 1.0 1.1017714301124215 0.5
RESULT_LINE 4 wordification2 LR trains direction 0.5 1.2388160582631826 direction 0.5 1.0 1.1017714301124215 0.5
RESULT_LINE 4 wordification2 XT trains direction 0.5 1.2388160582631826 direction 0.5 1.0 1.1017714301124215 0.5
RESULT_LINE 4 wordification2 MF trains direction 0.5 1.2388160582631826 direction 0.5 1.0 1.1017714301124215 0.5
RESULT_LINE 4 wordification2 XGB trains direction 0.5 1.2388160582631826 direction 0.5 1.0 1.1017714301124215 0.5
RESULT_LINE 5 wordification2 DT trains direction 0.6 1.2445072187110782 direction 0.6 1.0 1.1080636903643608 0.5
RESULT_LINE 5 wordification2 SVM trains direction 0.6 1.2445072187110782 direction 0.6 1.0 1.1080636903643608 0.5
RESULT_LINE 5 wordification2 GBM trains direction 0.6 1.2445072187110782 direction 0.6 1.0 1.1080636903643608 0.5
RESULT_LINE 5 wordification2 LR trains direction 0.6 1.2445072187110782 direction 0.6 1.0 1.1080636903643608 0.5
RESULT_LINE 5 wordification2 XT trains direction 0.6 1.2445072187110782 direction 0.6 1.0 1.1080636903643608 0.5
RESULT_LINE 5 wordification2 MF trains direction 0.6 1.2445072187110782 direction 0.6 1.0 1.1080636903643608 0.5
RESULT_LINE 5 wordification2 XGB trains direction 0.6 1.2445072187110782 direction 0.6 1.0 1.1080636903643608 0.5
RESULT_LINE 8 wordification2 DT trains direction 0.6666666666666666 1.1889106705784798 direction 0.6666666666666666 1.0 1.0683364868164062 0.5
RESULT_LINE 8 wordification2 SVM trains direction 0.6666666666666666 1.1889106705784798 direction 0.6666666666666666 1.0 1.0683364868164062 0.5
RESULT_LINE 8 wordification2 GBM trains direction 0.6666666666666666 1.1889106705784798 direction 0.6666666666666666 1.0 1.0683364868164062 0.5
RESULT_LINE 8 wordification2 LR trains direction 0.6666666666666666 1.1889106705784798 direction 0.6666666666666666 1.0 1.0683364868164062 0.5
RESULT_LINE 8 wordification2 XT trains direction 0.6666666666666666 1.1889106705784798 direction 0.6666666666666666 1.0 1.0683364868164062 0.5
RESULT_LINE 8 wordification2 MF trains direction 0.6666666666666666 1.1889106705784798 direction 0.6666666666666666 1.0 1.0683364868164062 0.5
RESULT_LINE 8 wordification2 XGB trains direction 0.6666666666666666 1.1889106705784798 direction 0.6666666666666666 1.0 1.0683364868164062 0.5
RESULT_LINE 9 wordification2 DT trains direction 0.5 1.1799815986305475 direction 0.5 1.0 1.0602695113047957 0.5
RESULT_LINE 9 wordification2 SVM trains direction 0.5 1.1799815986305475 direction 0.5 1.0 1.0602695113047957 0.5
RESULT_LINE 9 wordification2 GBM trains direction 0.5 1.1799815986305475 direction 0.5 1.0 1.0602695113047957 0.5
RESULT_LINE 9 wordification2 LR trains direction 0.5 1.1799815986305475 direction 0.5 1.0 1.0602695113047957 0.5
RESULT_LINE 9 wordification2 XT trains direction 0.5 1.1799815986305475 direction 0.5 1.0 1.0602695113047957 0.5
RESULT_LINE 9 wordification2 MF trains direction 0.5 1.1799815986305475 direction 0.5 1.0 1.0602695113047957 0.5
RESULT_LINE 9 wordification2 XGB trains direction 0.5 1.1799815986305475 direction 0.5 1.0 1.0602695113047957 0.5
RESULT_LINE 10 wordification2 DT trains direction 0.6666666666666666 1.1627964666113257 direction 0.6666666666666666 1.0 1.0473941583186388 0.5
RESULT_LINE 10 wordification2 SVM trains direction 0.6666666666666666 1.1627964666113257 direction 0.6666666666666666 1.0 1.0473941583186388 0.5
RESULT_LINE 10 wordification2 GBM trains direction 0.6666666666666666 1.1627964666113257 direction 0.6666666666666666 1.0 1.0473941583186388 0.5
RESULT_LINE 10 wordification2 LR trains direction 0.6666666666666666 1.1627964666113257 direction 0.6666666666666666 1.0 1.0473941583186388 0.5
RESULT_LINE 10 wordification2 XT trains direction 0.6666666666666666 1.1627964666113257 direction 0.6666666666666666 1.0 1.0473941583186388 0.5
RESULT_LINE 10 wordification2 MF trains direction 0.6666666666666666 1.1627964666113257 direction 0.6666666666666666 1.0 1.0473941583186388 0.5
RESULT_LINE 10 wordification2 XGB trains direction 0.6666666666666666 1.1627964666113257 direction 0.6666666666666666 1.0 1.0473941583186388 0.5
RESULT_LINE 6 wordification2 DT trains direction 0.6666666666666666 1.3112430991604924 direction 0.6666666666666666 1.0 1.182434445247054 0.5
RESULT_LINE 6 wordification2 SVM trains direction 0.6666666666666666 1.3112430991604924 direction 0.6666666666666666 1.0 1.182434445247054 0.5
RESULT_LINE 6 wordification2 GBM trains direction 0.6666666666666666 1.3112430991604924 direction 0.6666666666666666 1.0 1.182434445247054 0.5
RESULT_LINE 6 wordification2 LR trains direction 0.6666666666666666 1.3112430991604924 direction 0.6666666666666666 1.0 1.182434445247054 0.5
RESULT_LINE 6 wordification2 XT trains direction 0.6666666666666666 1.3112430991604924 direction 0.6666666666666666 1.0 1.182434445247054 0.5
RESULT_LINE 6 wordification2 MF trains direction 0.6666666666666666 1.3112430991604924 direction 0.6666666666666666 1.0 1.182434445247054 0.5
RESULT_LINE 6 wordification2 XGB trains direction 0.6666666666666666 1.3112430991604924 direction 0.6666666666666666 1.0 1.182434445247054 0.5
RESULT_LINE 7 wordification2 DT trains direction 0.42857142857142855 1.1850949190557003 direction 0.42857142857142855 1.0 1.0636108526960015 0.5
RESULT_LINE 7 wordification2 SVM trains direction 0.42857142857142855 1.1850949190557003 direction 0.42857142857142855 1.0 1.0636108526960015 0.5
RESULT_LINE 7 wordification2 GBM trains direction 0.42857142857142855 1.1850949190557003 direction 0.42857142857142855 1.0 1.0636108526960015 0.5
RESULT_LINE 7 wordification2 LR trains direction 0.42857142857142855 1.1850949190557003 direction 0.42857142857142855 1.0 1.0636108526960015 0.5
RESULT_LINE 7 wordification2 XT trains direction 0.42857142857142855 1.1850949190557003 direction 0.42857142857142855 1.0 1.0636108526960015 0.5
RESULT_LINE 7 wordification2 MF trains direction 0.42857142857142855 1.1850949190557003 direction 0.42857142857142855 1.0 1.0636108526960015 0.5
RESULT_LINE 7 wordification2 XGB trains direction 0.42857142857142855 1.1850949190557003 direction 0.42857142857142855 1.0 1.0636108526960015 0.5
RESULT_LINE 8 wordification2 DT trains direction 0.6666666666666666 1.1851917682215571 direction 0.6666666666666666 1.0 1.0648037428036332 0.5
RESULT_LINE 8 wordification2 SVM trains direction 0.6666666666666666 1.1851917682215571 direction 0.6666666666666666 1.0 1.0648037428036332 0.5
RESULT_LINE 8 wordification2 GBM trains direction 0.6666666666666666 1.1851917682215571 direction 0.6666666666666666 1.0 1.0648037428036332 0.5
RESULT_LINE 8 wordification2 LR trains direction 0.6666666666666666 1.1851917682215571 direction 0.6666666666666666 1.0 1.0648037428036332 0.5
RESULT_LINE 8 wordification2 XT trains direction 0.6666666666666666 1.1851917682215571 direction 0.6666666666666666 1.0 1.0648037428036332 0.5
RESULT_LINE 8 wordification2 MF trains direction 0.6666666666666666 1.1851917682215571 direction 0.6666666666666666 1.0 1.0648037428036332 0.5
RESULT_LINE 8 wordification2 XGB trains direction 0.6666666666666666 1.1851917682215571 direction 0.6666666666666666 1.0 1.0648037428036332 0.5
RESULT_LINE 9 wordification2 DT trains direction 0.5 1.1873083394020796 direction 0.5 1.0 1.0773524343967438 0.5
RESULT_LINE 9 wordification2 SVM trains direction 0.5 1.1873083394020796 direction 0.5 1.0 1.0773524343967438 0.5
RESULT_LINE 9 wordification2 GBM trains direction 0.5 1.1873083394020796 direction 0.5 1.0 1.0773524343967438 0.5
RESULT_LINE 9 wordification2 LR trains direction 0.5 1.1873083394020796 direction 0.5 1.0 1.0773524343967438 0.5
RESULT_LINE 9 wordification2 XT trains direction 0.5 1.1873083394020796 direction 0.5 1.0 1.0773524343967438 0.5
RESULT_LINE 9 wordification2 MF trains direction 0.5 1.1873083394020796 direction 0.5 1.0 1.0773524343967438 0.5
RESULT_LINE 9 wordification2 XGB trains direction 0.5 1.1873083394020796 direction 0.5 1.0 1.0773524343967438 0.5
RESULT_LINE 10 wordification2 DT trains direction 0.6666666666666666 1.240347140468657 direction 0.6666666666666666 1.0 1.1055649369955063 0.5
RESULT_LINE 10 wordification2 SVM trains direction 0.6666666666666666 1.240347140468657 direction 0.6666666666666666 1.0 1.1055649369955063 0.5
RESULT_LINE 10 wordification2 GBM trains direction 0.6666666666666666 1.240347140468657 direction 0.6666666666666666 1.0 1.1055649369955063 0.5
RESULT_LINE 10 wordification2 LR trains direction 0.6666666666666666 1.240347140468657 direction 0.6666666666666666 1.0 1.1055649369955063 0.5
RESULT_LINE 10 wordification2 XT trains direction 0.6666666666666666 1.240347140468657 direction 0.6666666666666666 1.0 1.1055649369955063 0.5
RESULT_LINE 10 wordification2 MF trains direction 0.6666666666666666 1.240347140468657 direction 0.6666666666666666 1.0 1.1055649369955063 0.5
RESULT_LINE 10 wordification2 XGB trains direction 0.6666666666666666 1.240347140468657 direction 0.6666666666666666 1.0 1.1055649369955063 0.5
RESULT_LINE 1 wordification2 DT mutagenesis mutagenic 0.7095588235294118 2417.3323043650016 mutagenic 0.0 0.0 1484.9966636793688 0.5
RESULT_LINE 1 wordification2 SVM mutagenesis mutagenic 0.7095588235294118 2417.3323043650016 mutagenic 0.0 0.0 1484.9966636793688 0.5
RESULT_LINE 1 wordification2 GBM mutagenesis mutagenic 0.7095588235294118 2417.3323043650016 mutagenic 0.0 0.0 1484.9966636793688 0.5
RESULT_LINE 1 wordification2 LR mutagenesis mutagenic 0.7095588235294118 2417.3323043650016 mutagenic 0.0 0.0 1484.9966636793688 0.5
RESULT_LINE 1 wordification2 XT mutagenesis mutagenic 0.7095588235294118 2417.3323043650016 mutagenic 0.0 0.0 1484.9966636793688 0.5
RESULT_LINE 1 wordification2 MF mutagenesis mutagenic 0.7095588235294118 2417.3323043650016 mutagenic 0.0 0.0 1484.9966636793688 0.5
RESULT_LINE 1 wordification2 XGB mutagenesis mutagenic 0.7095588235294118 2417.3323043650016 mutagenic 0.0 0.0 1484.9966636793688 0.5
RESULT_LINE 1 wordification2 DT mutagenesis mutagenic 0.7095588235294118 2334.3610881110653 mutagenic 0.0 0.0 1408.9991546487436 0.5
RESULT_LINE 1 wordification2 SVM mutagenesis mutagenic 0.7095588235294118 2334.3610881110653 mutagenic 0.0 0.0 1408.9991546487436 0.5
RESULT_LINE 1 wordification2 GBM mutagenesis mutagenic 0.7095588235294118 2334.3610881110653 mutagenic 0.0 0.0 1408.9991546487436 0.5
RESULT_LINE 1 wordification2 LR mutagenesis mutagenic 0.7095588235294118 2334.3610881110653 mutagenic 0.0 0.0 1408.9991546487436 0.5
RESULT_LINE 1 wordification2 XT mutagenesis mutagenic 0.7095588235294118 2334.3610881110653 mutagenic 0.0 0.0 1408.9991546487436 0.5
RESULT_LINE 1 wordification2 MF mutagenesis mutagenic 0.7095588235294118 2334.3610881110653 mutagenic 0.0 0.0 1408.9991546487436 0.5
RESULT_LINE 1 wordification2 XGB mutagenesis mutagenic 0.7095588235294118 2334.3610881110653 mutagenic 0.0 0.0 1408.9991546487436 0.5
RESULT_LINE 2 wordification2 DT mutagenesis mutagenic 0.6336633663366337 2405.0490974318236 mutagenic 0.0 0.0 1490.8936783634126 0.5
RESULT_LINE 2 wordification2 SVM mutagenesis mutagenic 0.6336633663366337 2405.0490974318236 mutagenic 0.0 0.0 1490.8936783634126 0.5
RESULT_LINE 2 wordification2 GBM mutagenesis mutagenic 0.6336633663366337 2405.0490974318236 mutagenic 0.0 0.0 1490.8936783634126 0.5
RESULT_LINE 2 wordification2 LR mutagenesis mutagenic 0.6336633663366337 2405.0490974318236 mutagenic 0.0 0.0 1490.8936783634126 0.5
RESULT_LINE 2 wordification2 XT mutagenesis mutagenic 0.6336633663366337 2405.0490974318236 mutagenic 0.0 0.0 1490.8936783634126 0.5
RESULT_LINE 2 wordification2 MF mutagenesis mutagenic 0.6336633663366337 2405.0490974318236 mutagenic 0.0 0.0 1490.8936783634126 0.5
RESULT_LINE 2 wordification2 XGB mutagenesis mutagenic 0.6336633663366337 2405.0490974318236 mutagenic 0.0 0.0 1490.8936783634126 0.5
RESULT_LINE 2 wordification2 DT mutagenesis mutagenic 0.6336633663366337 2571.4836286120117 mutagenic 0.0 0.0 1469.079047220759 0.5
RESULT_LINE 2 wordification2 SVM mutagenesis mutagenic 0.6336633663366337 2571.4836286120117 mutagenic 0.0 0.0 1469.079047220759 0.5
RESULT_LINE 2 wordification2 GBM mutagenesis mutagenic 0.6336633663366337 2571.4836286120117 mutagenic 0.0 0.0 1469.079047220759 0.5
RESULT_LINE 2 wordification2 LR mutagenesis mutagenic 0.6336633663366337 2571.4836286120117 mutagenic 0.0 0.0 1469.079047220759 0.5
RESULT_LINE 2 wordification2 XT mutagenesis mutagenic 0.6336633663366337 2571.4836286120117 mutagenic 0.0 0.0 1469.079047220759 0.5
RESULT_LINE 2 wordification2 MF mutagenesis mutagenic 0.6336633663366337 2571.4836286120117 mutagenic 0.0 0.0 1469.079047220759 0.5
RESULT_LINE 2 wordification2 XGB mutagenesis mutagenic 0.6336633663366337 2571.4836286120117 mutagenic 0.0 0.0 1469.079047220759 0.5
RESULT_LINE 1 wordification2 DT trains direction 0.6666666666666666 0.5541020976379514 direction 0.6666666666666666 1.0 0.49838648829609156 0.5
RESULT_LINE 1 wordification2 SVM trains direction 0.6666666666666666 0.5541020976379514 direction 0.6666666666666666 1.0 0.49838648829609156 0.5
RESULT_LINE 1 wordification2 GBM trains direction 0.6666666666666666 0.5541020976379514 direction 0.6666666666666666 1.0 0.49838648829609156 0.5
RESULT_LINE 1 wordification2 LR trains direction 0.6666666666666666 0.5541020976379514 direction 0.6666666666666666 1.0 0.49838648829609156 0.5
RESULT_LINE 1 wordification2 XT trains direction 0.6666666666666666 0.5541020976379514 direction 0.6666666666666666 1.0 0.49838648829609156 0.5
RESULT_LINE 1 wordification2 MF trains direction 0.6666666666666666 0.5541020976379514 direction 0.6666666666666666 1.0 0.49838648829609156 0.5
RESULT_LINE 1 wordification2 XGB trains direction 0.6666666666666666 0.5541020976379514 direction 0.6666666666666666 1.0 0.49838648829609156 0.5
RESULT_LINE 2 wordification2 DT trains direction 0.5 0.551577590405941 direction 0.5 1.0 0.49536582361906767 0.5
RESULT_LINE 2 wordification2 SVM trains direction 0.5 0.551577590405941 direction 0.5 1.0 0.49536582361906767 0.5
RESULT_LINE 2 wordification2 GBM trains direction 0.5 0.551577590405941 direction 0.5 1.0 0.49536582361906767 0.5
RESULT_LINE 2 wordification2 LR trains direction 0.5 0.551577590405941 direction 0.5 1.0 0.49536582361906767 0.5
RESULT_LINE 2 wordification2 XT trains direction 0.5 0.551577590405941 direction 0.5 1.0 0.49536582361906767 0.5
RESULT_LINE 2 wordification2 MF trains direction 0.5 0.551577590405941 direction 0.5 1.0 0.49536582361906767 0.5
RESULT_LINE 2 wordification2 XGB trains direction 0.5 0.551577590405941 direction 0.5 1.0 0.49536582361906767 0.5
RESULT_LINE 3 wordification2 DT trains direction 0.6 0.549196032807231 direction 0.6 1.0 0.4920340171083808 0.5
RESULT_LINE 3 wordification2 SVM trains direction 0.6 0.549196032807231 direction 0.6 1.0 0.4920340171083808 0.5
RESULT_LINE 3 wordification2 GBM trains direction 0.6 0.549196032807231 direction 0.6 1.0 0.4920340171083808 0.5
RESULT_LINE 3 wordification2 LR trains direction 0.6 0.549196032807231 direction 0.6 1.0 0.4920340171083808 0.5
RESULT_LINE 3 wordification2 XT trains direction 0.6 0.549196032807231 direction 0.6 1.0 0.4920340171083808 0.5
RESULT_LINE 3 wordification2 MF trains direction 0.6 0.549196032807231 direction 0.6 1.0 0.4920340171083808 0.5
RESULT_LINE 3 wordification2 XGB trains direction 0.6 0.549196032807231 direction 0.6 1.0 0.4920340171083808 0.5
RESULT_LINE 4 wordification2 DT trains direction 0.5 0.5465374579653144 direction 0.5 1.0 0.49052515998482704 0.5
RESULT_LINE 4 wordification2 SVM trains direction 0.5 0.5465374579653144 direction 0.5 1.0 0.49052515998482704 0.5
RESULT_LINE 4 wordification2 GBM trains direction 0.5 0.5465374579653144 direction 0.5 1.0 0.49052515998482704 0.5
RESULT_LINE 4 wordification2 LR trains direction 0.5 0.5465374579653144 direction 0.5 1.0 0.49052515998482704 0.5
RESULT_LINE 4 wordification2 XT trains direction 0.5 0.5465374579653144 direction 0.5 1.0 0.49052515998482704 0.5
RESULT_LINE 4 wordification2 MF trains direction 0.5 0.5465374579653144 direction 0.5 1.0 0.49052515998482704 0.5
RESULT_LINE 4 wordification2 XGB trains direction 0.5 0.5465374579653144 direction 0.5 1.0 0.49052515998482704 0.5
RESULT_LINE 5 wordification2 DT trains direction 0.6 0.5466682380065322 direction 0.6 1.0 0.4908297723159194 0.5
RESULT_LINE 5 wordification2 SVM trains direction 0.6 0.5466682380065322 direction 0.6 1.0 0.4908297723159194 0.5
RESULT_LINE 5 wordification2 GBM trains direction 0.6 0.5466682380065322 direction 0.6 1.0 0.4908297723159194 0.5
RESULT_LINE 5 wordification2 LR trains direction 0.6 0.5466682380065322 direction 0.6 1.0 0.4908297723159194 0.5
RESULT_LINE 5 wordification2 XT trains direction 0.6 0.5466682380065322 direction 0.6 1.0 0.4908297723159194 0.5
RESULT_LINE 5 wordification2 MF trains direction 0.6 0.5466682380065322 direction 0.6 1.0 0.4908297723159194 0.5
RESULT_LINE 5 wordification2 XGB trains direction 0.6 0.5466682380065322 direction 0.6 1.0 0.4908297723159194 0.5
RESULT_LINE 6 wordification2 DT trains direction 0.6666666666666666 0.5769593343138695 direction 0.6666666666666666 1.0 0.5207531442865729 0.5
RESULT_LINE 6 wordification2 SVM trains direction 0.6666666666666666 0.5769593343138695 direction 0.6666666666666666 1.0 0.5207531442865729 0.5
RESULT_LINE 6 wordification2 GBM trains direction 0.6666666666666666 0.5769593343138695 direction 0.6666666666666666 1.0 0.5207531442865729 0.5
RESULT_LINE 6 wordification2 LR trains direction 0.6666666666666666 0.5769593343138695 direction 0.6666666666666666 1.0 0.5207531442865729 0.5
RESULT_LINE 6 wordification2 XT trains direction 0.6666666666666666 0.5769593343138695 direction 0.6666666666666666 1.0 0.5207531442865729 0.5
RESULT_LINE 6 wordification2 MF trains direction 0.6666666666666666 0.5769593343138695 direction 0.6666666666666666 1.0 0.5207531442865729 0.5
RESULT_LINE 6 wordification2 XGB trains direction 0.6666666666666666 0.5769593343138695 direction 0.6666666666666666 1.0 0.5207531442865729 0.5
RESULT_LINE 7 wordification2 DT trains direction 0.42857142857142855 0.5448343008756638 direction 0.42857142857142855 1.0 0.4887578468769789 0.5
RESULT_LINE 7 wordification2 SVM trains direction 0.42857142857142855 0.5448343008756638 direction 0.42857142857142855 1.0 0.4887578468769789 0.5
RESULT_LINE 7 wordification2 GBM trains direction 0.42857142857142855 0.5448343008756638 direction 0.42857142857142855 1.0 0.4887578468769789 0.5
RESULT_LINE 7 wordification2 LR trains direction 0.42857142857142855 0.5448343008756638 direction 0.42857142857142855 1.0 0.4887578468769789 0.5
RESULT_LINE 7 wordification2 XT trains direction 0.42857142857142855 0.5448343008756638 direction 0.42857142857142855 1.0 0.4887578468769789 0.5
RESULT_LINE 7 wordification2 MF trains direction 0.42857142857142855 0.5448343008756638 direction 0.42857142857142855 1.0 0.4887578468769789 0.5
RESULT_LINE 7 wordification2 XGB trains direction 0.42857142857142855 0.5448343008756638 direction 0.42857142857142855 1.0 0.4887578468769789 0.5
RESULT_LINE 8 wordification2 DT trains direction 0.6666666666666666 0.5467530163004994 direction 0.6666666666666666 1.0 0.4914623061195016 0.5
RESULT_LINE 8 wordification2 SVM trains direction 0.6666666666666666 0.5467530163004994 direction 0.6666666666666666 1.0 0.4914623061195016 0.5
RESULT_LINE 8 wordification2 GBM trains direction 0.6666666666666666 0.5467530163004994 direction 0.6666666666666666 1.0 0.4914623061195016 0.5
RESULT_LINE 8 wordification2 LR trains direction 0.6666666666666666 0.5467530163004994 direction 0.6666666666666666 1.0 0.4914623061195016 0.5
RESULT_LINE 8 wordification2 XT trains direction 0.6666666666666666 0.5467530163004994 direction 0.6666666666666666 1.0 0.4914623061195016 0.5
RESULT_LINE 8 wordification2 MF trains direction 0.6666666666666666 0.5467530163004994 direction 0.6666666666666666 1.0 0.4914623061195016 0.5
RESULT_LINE 8 wordification2 XGB trains direction 0.6666666666666666 0.5467530163004994 direction 0.6666666666666666 1.0 0.4914623061195016 0.5
RESULT_LINE 9 wordification2 DT trains direction 0.5 0.5595044419169426 direction 0.5 1.0 0.5013997964560986 0.5
RESULT_LINE 9 wordification2 SVM trains direction 0.5 0.5595044419169426 direction 0.5 1.0 0.5013997964560986 0.5
RESULT_LINE 9 wordification2 GBM trains direction 0.5 0.5595044419169426 direction 0.5 1.0 0.5013997964560986 0.5
RESULT_LINE 9 wordification2 LR trains direction 0.5 0.5595044419169426 direction 0.5 1.0 0.5013997964560986 0.5
RESULT_LINE 9 wordification2 XT trains direction 0.5 0.5595044419169426 direction 0.5 1.0 0.5013997964560986 0.5
RESULT_LINE 9 wordification2 MF trains direction 0.5 0.5595044419169426 direction 0.5 1.0 0.5013997964560986 0.5
RESULT_LINE 9 wordification2 XGB trains direction 0.5 0.5595044419169426 direction 0.5 1.0 0.5013997964560986 0.5
RESULT_LINE 10 wordification2 DT trains direction 0.6666666666666666 0.5488901510834694 direction 0.6666666666666666 1.0 0.4930700259283185 0.5
RESULT_LINE 10 wordification2 SVM trains direction 0.6666666666666666 0.5488901510834694 direction 0.6666666666666666 1.0 0.4930700259283185 0.5
RESULT_LINE 10 wordification2 GBM trains direction 0.6666666666666666 0.5488901510834694 direction 0.6666666666666666 1.0 0.4930700259283185 0.5
RESULT_LINE 10 wordification2 LR trains direction 0.6666666666666666 0.5488901510834694 direction 0.6666666666666666 1.0 0.4930700259283185 0.5
RESULT_LINE 10 wordification2 XT trains direction 0.6666666666666666 0.5488901510834694 direction 0.6666666666666666 1.0 0.4930700259283185 0.5
RESULT_LINE 10 wordification2 MF trains direction 0.6666666666666666 0.5488901510834694 direction 0.6666666666666666 1.0 0.4930700259283185 0.5
RESULT_LINE 10 wordification2 XGB trains direction 0.6666666666666666 0.5488901510834694 direction 0.6666666666666666 1.0 0.4930700259283185 0.5
RESULT_LINE 1 wordification2 DT trains direction 0.6666666666666666 0.6916195908561349 direction 0.6666666666666666 1.0 0.5908538093790412 0.5
RESULT_LINE 1 wordification2 SVM trains direction 0.6666666666666666 0.6916195908561349 direction 0.6666666666666666 1.0 0.5908538093790412 0.5
RESULT_LINE 1 wordification2 GBM trains direction 0.6666666666666666 0.6916195908561349 direction 0.6666666666666666 1.0 0.5908538093790412 0.5
RESULT_LINE 1 wordification2 LR trains direction 0.6666666666666666 0.6916195908561349 direction 0.6666666666666666 1.0 0.5908538093790412 0.5
RESULT_LINE 1 wordification2 XT trains direction 0.6666666666666666 0.6916195908561349 direction 0.6666666666666666 1.0 0.5908538093790412 0.5
RESULT_LINE 1 wordification2 MF trains direction 0.6666666666666666 0.6916195908561349 direction 0.6666666666666666 1.0 0.5908538093790412 0.5
RESULT_LINE 1 wordification2 XGB trains direction 0.6666666666666666 0.6916195908561349 direction 0.6666666666666666 1.0 0.5908538093790412 0.5
RESULT_LINE 2 wordification2 DT trains direction 0.5 0.652620155364275 direction 0.5 1.0 0.5914463205263019 0.5
RESULT_LINE 2 wordification2 SVM trains direction 0.5 0.652620155364275 direction 0.5 1.0 0.5914463205263019 0.5
RESULT_LINE 2 wordification2 GBM trains direction 0.5 0.652620155364275 direction 0.5 1.0 0.5914463205263019 0.5
RESULT_LINE 2 wordification2 LR trains direction 0.5 0.652620155364275 direction 0.5 1.0 0.5914463205263019 0.5
RESULT_LINE 2 wordification2 XT trains direction 0.5 0.652620155364275 direction 0.5 1.0 0.5914463205263019 0.5
RESULT_LINE 2 wordification2 MF trains direction 0.5 0.652620155364275 direction 0.5 1.0 0.5914463205263019 0.5
RESULT_LINE 2 wordification2 XGB trains direction 0.5 0.652620155364275 direction 0.5 1.0 0.5914463205263019 0.5
RESULT_LINE 3 wordification2 DT trains direction 0.6 0.6063235402107239 direction 0.6 1.0 0.544409666210413 0.5
RESULT_LINE 3 wordification2 SVM trains direction 0.6 0.6063235402107239 direction 0.6 1.0 0.544409666210413 0.5
RESULT_LINE 3 wordification2 GBM trains direction 0.6 0.6063235402107239 direction 0.6 1.0 0.544409666210413 0.5
RESULT_LINE 3 wordification2 LR trains direction 0.6 0.6063235402107239 direction 0.6 1.0 0.544409666210413 0.5
RESULT_LINE 3 wordification2 XT trains direction 0.6 0.6063235402107239 direction 0.6 1.0 0.544409666210413 0.5
RESULT_LINE 3 wordification2 MF trains direction 0.6 0.6063235402107239 direction 0.6 1.0 0.544409666210413 0.5
RESULT_LINE 3 wordification2 XGB trains direction 0.6 0.6063235402107239 direction 0.6 1.0 0.544409666210413 0.5
RESULT_LINE 4 wordification2 DT trains direction 0.5 0.8035513451322913 direction 0.5 1.0 0.7191565185785294 0.5
RESULT_LINE 4 wordification2 SVM trains direction 0.5 0.8035513451322913 direction 0.5 1.0 0.7191565185785294 0.5
RESULT_LINE 4 wordification2 GBM trains direction 0.5 0.8035513451322913 direction 0.5 1.0 0.7191565185785294 0.5
RESULT_LINE 4 wordification2 LR trains direction 0.5 0.8035513451322913 direction 0.5 1.0 0.7191565185785294 0.5
RESULT_LINE 4 wordification2 XT trains direction 0.5 0.8035513451322913 direction 0.5 1.0 0.7191565185785294 0.5
RESULT_LINE 4 wordification2 MF trains direction 0.5 0.8035513451322913 direction 0.5 1.0 0.7191565185785294 0.5
RESULT_LINE 4 wordification2 XGB trains direction 0.5 0.8035513451322913 direction 0.5 1.0 0.7191565185785294 0.5
RESULT_LINE 5 wordification2 DT trains direction 0.6 0.7156775593757629 direction 0.6 1.0 0.6540861213579774 0.5
RESULT_LINE 5 wordification2 SVM trains direction 0.6 0.7156775593757629 direction 0.6 1.0 0.6540861213579774 0.5
RESULT_LINE 5 wordification2 GBM trains direction 0.6 0.7156775593757629 direction 0.6 1.0 0.6540861213579774 0.5
RESULT_LINE 5 wordification2 LR trains direction 0.6 0.7156775593757629 direction 0.6 1.0 0.6540861213579774 0.5
RESULT_LINE 5 wordification2 XT trains direction 0.6 0.7156775593757629 direction 0.6 1.0 0.6540861213579774 0.5
RESULT_LINE 5 wordification2 MF trains direction 0.6 0.7156775593757629 direction 0.6 1.0 0.6540861213579774 0.5
RESULT_LINE 5 wordification2 XGB trains direction 0.6 0.7156775593757629 direction 0.6 1.0 0.6540861213579774 0.5
RESULT_LINE 6 wordification2 DT trains direction 0.6666666666666666 0.6359280245378613 direction 0.6666666666666666 1.0 0.5749329626560211 0.5
RESULT_LINE 6 wordification2 SVM trains direction 0.6666666666666666 0.6359280245378613 direction 0.6666666666666666 1.0 0.5749329626560211 0.5
RESULT_LINE 6 wordification2 GBM trains direction 0.6666666666666666 0.6359280245378613 direction 0.6666666666666666 1.0 0.5749329626560211 0.5
RESULT_LINE 6 wordification2 LR trains direction 0.6666666666666666 0.6359280245378613 direction 0.6666666666666666 1.0 0.5749329626560211 0.5
RESULT_LINE 6 wordification2 XT trains direction 0.6666666666666666 0.6359280245378613 direction 0.6666666666666666 1.0 0.5749329626560211 0.5
RESULT_LINE 6 wordification2 MF trains direction 0.6666666666666666 0.6359280245378613 direction 0.6666666666666666 1.0 0.5749329626560211 0.5
RESULT_LINE 6 wordification2 XGB trains direction 0.6666666666666666 0.6359280245378613 direction 0.6666666666666666 1.0 0.5749329626560211 0.5
RESULT_LINE 7 wordification2 DT trains direction 0.42857142857142855 0.6004218067973852 direction 0.42857142857142855 1.0 0.5396648459136486 0.5
RESULT_LINE 7 wordification2 SVM trains direction 0.42857142857142855 0.6004218067973852 direction 0.42857142857142855 1.0 0.5396648459136486 0.5
RESULT_LINE 7 wordification2 GBM trains direction 0.42857142857142855 0.6004218067973852 direction 0.42857142857142855 1.0 0.5396648459136486 0.5
RESULT_LINE 7 wordification2 LR trains direction 0.42857142857142855 0.6004218067973852 direction 0.42857142857142855 1.0 0.5396648459136486 0.5
RESULT_LINE 7 wordification2 XT trains direction 0.42857142857142855 0.6004218067973852 direction 0.42857142857142855 1.0 0.5396648459136486 0.5
RESULT_LINE 7 wordification2 MF trains direction 0.42857142857142855 0.6004218067973852 direction 0.42857142857142855 1.0 0.5396648459136486 0.5
RESULT_LINE 7 wordification2 XGB trains direction 0.42857142857142855 0.6004218067973852 direction 0.42857142857142855 1.0 0.5396648459136486 0.5
RESULT_LINE 8 wordification2 DT trains direction 0.6666666666666666 0.6789678996428847 direction 0.6666666666666666 1.0 0.6185306422412395 0.5
RESULT_LINE 8 wordification2 SVM trains direction 0.6666666666666666 0.6789678996428847 direction 0.6666666666666666 1.0 0.6185306422412395 0.5
RESULT_LINE 8 wordification2 GBM trains direction 0.6666666666666666 0.6789678996428847 direction 0.6666666666666666 1.0 0.6185306422412395 0.5
RESULT_LINE 8 wordification2 LR trains direction 0.6666666666666666 0.6789678996428847 direction 0.6666666666666666 1.0 0.6185306422412395 0.5
RESULT_LINE 8 wordification2 XT trains direction 0.6666666666666666 0.6789678996428847 direction 0.6666666666666666 1.0 0.6185306422412395 0.5
RESULT_LINE 8 wordification2 MF trains direction 0.6666666666666666 0.6789678996428847 direction 0.6666666666666666 1.0 0.6185306422412395 0.5
RESULT_LINE 8 wordification2 XGB trains direction 0.6666666666666666 0.6789678996428847 direction 0.6666666666666666 1.0 0.6185306422412395 0.5
RESULT_LINE 9 wordification2 DT trains direction 0.5 0.8128112107515335 direction 0.5 1.0 0.7294482691213489 0.5
RESULT_LINE 9 wordification2 SVM trains direction 0.5 0.8128112107515335 direction 0.5 1.0 0.7294482691213489 0.5
RESULT_LINE 9 wordification2 GBM trains direction 0.5 0.8128112107515335 direction 0.5 1.0 0.7294482691213489 0.5
RESULT_LINE 9 wordification2 LR trains direction 0.5 0.8128112107515335 direction 0.5 1.0 0.7294482691213489 0.5
RESULT_LINE 9 wordification2 XT trains direction 0.5 0.8128112107515335 direction 0.5 1.0 0.7294482691213489 0.5
RESULT_LINE 9 wordification2 MF trains direction 0.5 0.8128112107515335 direction 0.5 1.0 0.7294482691213489 0.5
RESULT_LINE 9 wordification2 XGB trains direction 0.5 0.8128112107515335 direction 0.5 1.0 0.7294482691213489 0.5
RESULT_LINE 10 wordification2 DT trains direction 0.6666666666666666 0.6030275402590632 direction 0.6666666666666666 1.0 0.5414289264008403 0.5
RESULT_LINE 10 wordification2 SVM trains direction 0.6666666666666666 0.6030275402590632 direction 0.6666666666666666 1.0 0.5414289264008403 0.5
RESULT_LINE 10 wordification2 GBM trains direction 0.6666666666666666 0.6030275402590632 direction 0.6666666666666666 1.0 0.5414289264008403 0.5
RESULT_LINE 10 wordification2 LR trains direction 0.6666666666666666 0.6030275402590632 direction 0.6666666666666666 1.0 0.5414289264008403 0.5
RESULT_LINE 10 wordification2 XT trains direction 0.6666666666666666 0.6030275402590632 direction 0.6666666666666666 1.0 0.5414289264008403 0.5
RESULT_LINE 10 wordification2 MF trains direction 0.6666666666666666 0.6030275402590632 direction 0.6666666666666666 1.0 0.5414289264008403 0.5
RESULT_LINE 10 wordification2 XGB trains direction 0.6666666666666666 0.6030275402590632 direction 0.6666666666666666 1.0 0.5414289264008403 0.5
RESULT_LINE 1 wordification2 DT cs target_churn 0.9090909090909091 0.7604410899803042 target_churn 0.9090909090909091 1.0 0.6526889586821198 0.5
RESULT_LINE 1 wordification2 SVM cs target_churn 0.9090909090909091 0.7604410899803042 target_churn 0.9090909090909091 1.0 0.6526889586821198 0.5
RESULT_LINE 1 wordification2 GBM cs target_churn 0.9090909090909091 0.7604410899803042 target_churn 0.9090909090909091 1.0 0.6526889586821198 0.5
RESULT_LINE 1 wordification2 LR cs target_churn 0.9090909090909091 0.7604410899803042 target_churn 0.9090909090909091 1.0 0.6526889586821198 0.5
RESULT_LINE 1 wordification2 XT cs target_churn 0.9090909090909091 0.7604410899803042 target_churn 0.9090909090909091 1.0 0.6526889586821198 0.5
RESULT_LINE 1 wordification2 MF cs target_churn 0.9090909090909091 0.7604410899803042 target_churn 0.9090909090909091 1.0 0.6526889586821198 0.5
RESULT_LINE 1 wordification2 XGB cs target_churn 0.9090909090909091 0.7604410899803042 target_churn 0.9090909090909091 1.0 0.6526889586821198 0.5
RESULT_LINE 2 wordification2 DT cs target_churn 0.9090909090909091 0.6896068034693599 target_churn 0.9090909090909091 1.0 0.6211240906268358 0.5
RESULT_LINE 2 wordification2 SVM cs target_churn 0.9090909090909091 0.6896068034693599 target_churn 0.9090909090909091 1.0 0.6211240906268358 0.5
RESULT_LINE 2 wordification2 GBM cs target_churn 0.9090909090909091 0.6896068034693599 target_churn 0.9090909090909091 1.0 0.6211240906268358 0.5
RESULT_LINE 2 wordification2 LR cs target_churn 0.9090909090909091 0.6896068034693599 target_churn 0.9090909090909091 1.0 0.6211240906268358 0.5
RESULT_LINE 2 wordification2 XT cs target_churn 0.9090909090909091 0.6896068034693599 target_churn 0.9090909090909091 1.0 0.6211240906268358 0.5
RESULT_LINE 2 wordification2 MF cs target_churn 0.9090909090909091 0.6896068034693599 target_churn 0.9090909090909091 1.0 0.6211240906268358 0.5
RESULT_LINE 2 wordification2 XGB cs target_churn 0.9090909090909091 0.6896068034693599 target_churn 0.9090909090909091 1.0 0.6211240906268358 0.5
RESULT_LINE 3 wordification2 DT cs target_churn 0.9090909090909091 0.8105555921792984 target_churn 0.9090909090909091 1.0 0.6961736977100372 0.5
RESULT_LINE 3 wordification2 SVM cs target_churn 0.9090909090909091 0.8105555921792984 target_churn 0.9090909090909091 1.0 0.6961736977100372 0.5
RESULT_LINE 3 wordification2 GBM cs target_churn 0.9090909090909091 0.8105555921792984 target_churn 0.9090909090909091 1.0 0.6961736977100372 0.5
RESULT_LINE 3 wordification2 LR cs target_churn 0.9090909090909091 0.8105555921792984 target_churn 0.9090909090909091 1.0 0.6961736977100372 0.5
RESULT_LINE 3 wordification2 XT cs target_churn 0.9090909090909091 0.8105555921792984 target_churn 0.9090909090909091 1.0 0.6961736977100372 0.5
RESULT_LINE 3 wordification2 MF cs target_churn 0.9090909090909091 0.8105555921792984 target_churn 0.9090909090909091 1.0 0.6961736977100372 0.5
RESULT_LINE 3 wordification2 XGB cs target_churn 0.9090909090909091 0.8105555921792984 target_churn 0.9090909090909091 1.0 0.6961736977100372 0.5
RESULT_LINE 4 wordification2 DT cs target_churn 0.9090909090909091 0.8742351969704032 target_churn 0.9090909090909091 1.0 0.8074692469090223 0.5
RESULT_LINE 4 wordification2 SVM cs target_churn 0.9090909090909091 0.8742351969704032 target_churn 0.9090909090909091 1.0 0.8074692469090223 0.5
RESULT_LINE 4 wordification2 GBM cs target_churn 0.9090909090909091 0.8742351969704032 target_churn 0.9090909090909091 1.0 0.8074692469090223 0.5
RESULT_LINE 4 wordification2 LR cs target_churn 0.9090909090909091 0.8742351969704032 target_churn 0.9090909090909091 1.0 0.8074692469090223 0.5
RESULT_LINE 4 wordification2 XT cs target_churn 0.9090909090909091 0.8742351969704032 target_churn 0.9090909090909091 1.0 0.8074692469090223 0.5
RESULT_LINE 4 wordification2 MF cs target_churn 0.9090909090909091 0.8742351969704032 target_churn 0.9090909090909091 1.0 0.8074692469090223 0.5
RESULT_LINE 4 wordification2 XGB cs target_churn 0.9090909090909091 0.8742351969704032 target_churn 0.9090909090909091 1.0 0.8074692469090223 0.5
RESULT_LINE 1 wordification2 DT mutagenesis mutagenic 0.7095588235294118 1986.286441180855 mutagenic 0.0 0.0 1226.3685105945915 0.5
RESULT_LINE 1 wordification2 SVM mutagenesis mutagenic 0.7095588235294118 1986.286441180855 mutagenic 0.0 0.0 1226.3685105945915 0.5
RESULT_LINE 1 wordification2 GBM mutagenesis mutagenic 0.7095588235294118 1986.286441180855 mutagenic 0.0 0.0 1226.3685105945915 0.5
RESULT_LINE 1 wordification2 LR mutagenesis mutagenic 0.7095588235294118 1986.286441180855 mutagenic 0.0 0.0 1226.3685105945915 0.5
RESULT_LINE 1 wordification2 XT mutagenesis mutagenic 0.7095588235294118 1986.286441180855 mutagenic 0.0 0.0 1226.3685105945915 0.5
RESULT_LINE 1 wordification2 MF mutagenesis mutagenic 0.7095588235294118 1986.286441180855 mutagenic 0.0 0.0 1226.3685105945915 0.5
RESULT_LINE 1 wordification2 XGB mutagenesis mutagenic 0.7095588235294118 1986.286441180855 mutagenic 0.0 0.0 1226.3685105945915 0.5
RESULT_LINE 2 wordification2 DT mutagenesis mutagenic 0.6336633663366337 2096.2769139204174 mutagenic 0.0 0.0 1262.4088140139356 0.5
RESULT_LINE 2 wordification2 SVM mutagenesis mutagenic 0.6336633663366337 2096.2769139204174 mutagenic 0.0 0.0 1262.4088140139356 0.5
RESULT_LINE 2 wordification2 GBM mutagenesis mutagenic 0.6336633663366337 2096.2769139204174 mutagenic 0.0 0.0 1262.4088140139356 0.5
RESULT_LINE 2 wordification2 LR mutagenesis mutagenic 0.6336633663366337 2096.2769139204174 mutagenic 0.0 0.0 1262.4088140139356 0.5
RESULT_LINE 2 wordification2 XT mutagenesis mutagenic 0.6336633663366337 2096.2769139204174 mutagenic 0.0 0.0 1262.4088140139356 0.5
RESULT_LINE 2 wordification2 MF mutagenesis mutagenic 0.6336633663366337 2096.2769139204174 mutagenic 0.0 0.0 1262.4088140139356 0.5
RESULT_LINE 2 wordification2 XGB mutagenesis mutagenic 0.6336633663366337 2096.2769139204174 mutagenic 0.0 0.0 1262.4088140139356 0.5
RESULT_LINE 3 wordification2 DT mutagenesis mutagenic 0.7276422764227642 2102.5653707645833 mutagenic 0.0 0.0 1268.943145379424 0.5
RESULT_LINE 3 wordification2 SVM mutagenesis mutagenic 0.7276422764227642 2102.5653707645833 mutagenic 0.0 0.0 1268.943145379424 0.5
RESULT_LINE 3 wordification2 GBM mutagenesis mutagenic 0.7276422764227642 2102.5653707645833 mutagenic 0.0 0.0 1268.943145379424 0.5
RESULT_LINE 3 wordification2 LR mutagenesis mutagenic 0.7276422764227642 2102.5653707645833 mutagenic 0.0 0.0 1268.943145379424 0.5
RESULT_LINE 3 wordification2 XT mutagenesis mutagenic 0.7276422764227642 2102.5653707645833 mutagenic 0.0 0.0 1268.943145379424 0.5
RESULT_LINE 3 wordification2 MF mutagenesis mutagenic 0.7276422764227642 2102.5653707645833 mutagenic 0.0 0.0 1268.943145379424 0.5
RESULT_LINE 3 wordification2 XGB mutagenesis mutagenic 0.7276422764227642 2102.5653707645833 mutagenic 0.0 0.0 1268.943145379424 0.5
RESULT_LINE 1 wordification2 DT Carcinogenesis class 0.3854692230070636 14904.947828314267 class 0.3854692230070636 1.0 5402.658226481639 0.4972790343795941
RESULT_LINE 1 wordification2 SVM Carcinogenesis class 0.3854692230070636 14904.947828314267 class 0.3854692230070636 1.0 5402.658226481639 0.5
RESULT_LINE 1 wordification2 GBM Carcinogenesis class 0.3854692230070636 14904.947828314267 class 0.3854692230070636 1.0 5402.658226481639 0.4972790343795941
RESULT_LINE 1 wordification2 LR Carcinogenesis class 0.3854692230070636 14904.947828314267 class 0.3854692230070636 1.0 5402.658226481639 0.4972790343795941
RESULT_LINE 1 wordification2 XT Carcinogenesis class 0.3854692230070636 14904.947828314267 class 0.3854692230070636 1.0 5402.658226481639 0.4972790343795941
RESULT_LINE 1 wordification2 MF Carcinogenesis class 0.3854692230070636 14904.947828314267 class 0.3854692230070636 1.0 5402.658226481639 0.5
RESULT_LINE 1 wordification2 XGB Carcinogenesis class 0.3854692230070636 14904.947828314267 class 0.3854692230070636 1.0 5402.658226481639 0.4972790343795941
RESULT_LINE 4 wordification2 DT mutagenesis mutagenic 0.7246376811594203 1674.5599802583456 mutagenic 0.0 0.0 995.8057500459254 0.5
RESULT_LINE 4 wordification2 SVM mutagenesis mutagenic 0.7246376811594203 1674.5599802583456 mutagenic 0.0 0.0 995.8057500459254 0.5
RESULT_LINE 4 wordification2 GBM mutagenesis mutagenic 0.7246376811594203 1674.5599802583456 mutagenic 0.0 0.0 995.8057500459254 0.5
RESULT_LINE 4 wordification2 LR mutagenesis mutagenic 0.7246376811594203 1674.5599802583456 mutagenic 0.0 0.0 995.8057500459254 0.5
RESULT_LINE 4 wordification2 XT mutagenesis mutagenic 0.7246376811594203 1674.5599802583456 mutagenic 0.0 0.0 995.8057500459254 0.5
RESULT_LINE 4 wordification2 MF mutagenesis mutagenic 0.7246376811594203 1674.5599802583456 mutagenic 0.0 0.0 995.8057500459254 0.5
RESULT_LINE 4 wordification2 XGB mutagenesis mutagenic 0.7246376811594203 1674.5599802583456 mutagenic 0.0 0.0 995.8057500459254 0.5
RESULT_LINE 5 wordification2 DT mutagenesis mutagenic 0.7599164926931107 1671.9884147010744 mutagenic 0.0 0.0 998.0614591240883 0.5
RESULT_LINE 5 wordification2 SVM mutagenesis mutagenic 0.7599164926931107 1671.9884147010744 mutagenic 0.0 0.0 998.0614591240883 0.5
RESULT_LINE 5 wordification2 GBM mutagenesis mutagenic 0.7599164926931107 1671.9884147010744 mutagenic 0.0 0.0 998.0614591240883 0.5
RESULT_LINE 5 wordification2 LR mutagenesis mutagenic 0.7599164926931107 1671.9884147010744 mutagenic 0.0 0.0 998.0614591240883 0.5
RESULT_LINE 5 wordification2 XT mutagenesis mutagenic 0.7599164926931107 1671.9884147010744 mutagenic 0.0 0.0 998.0614591240883 0.5
RESULT_LINE 5 wordification2 MF mutagenesis mutagenic 0.7599164926931107 1671.9884147010744 mutagenic 0.0 0.0 998.0614591240883 0.5
RESULT_LINE 5 wordification2 XGB mutagenesis mutagenic 0.7599164926931107 1671.9884147010744 mutagenic 0.0 0.0 998.0614591240883 0.5
RESULT_LINE 6 wordification2 DT mutagenesis mutagenic 0.7532188841201717 1696.5848363377154 mutagenic 0.0 0.0 1005.9185729175806 0.5
RESULT_LINE 6 wordification2 SVM mutagenesis mutagenic 0.7532188841201717 1696.5848363377154 mutagenic 0.0 0.0 1005.9185729175806 0.5
RESULT_LINE 6 wordification2 GBM mutagenesis mutagenic 0.7532188841201717 1696.5848363377154 mutagenic 0.0 0.0 1005.9185729175806 0.5
RESULT_LINE 6 wordification2 LR mutagenesis mutagenic 0.7532188841201717 1696.5848363377154 mutagenic 0.0 0.0 1005.9185729175806 0.5
RESULT_LINE 6 wordification2 XT mutagenesis mutagenic 0.7532188841201717 1696.5848363377154 mutagenic 0.0 0.0 1005.9185729175806 0.5
RESULT_LINE 6 wordification2 MF mutagenesis mutagenic 0.7532188841201717 1696.5848363377154 mutagenic 0.0 0.0 1005.9185729175806 0.5
RESULT_LINE 6 wordification2 XGB mutagenesis mutagenic 0.7532188841201717 1696.5848363377154 mutagenic 0.0 0.0 1005.9185729175806 0.5
RESULT_LINE 7 wordification2 DT mutagenesis mutagenic 0.741106719367589 1659.8167705349624 mutagenic 0.0 0.0 1008.6036571636796 0.5
RESULT_LINE 7 wordification2 SVM mutagenesis mutagenic 0.741106719367589 1659.8167705349624 mutagenic 0.0 0.0 1008.6036571636796 0.5
RESULT_LINE 7 wordification2 GBM mutagenesis mutagenic 0.741106719367589 1659.8167705349624 mutagenic 0.0 0.0 1008.6036571636796 0.5
RESULT_LINE 7 wordification2 LR mutagenesis mutagenic 0.741106719367589 1659.8167705349624 mutagenic 0.0 0.0 1008.6036571636796 0.5
RESULT_LINE 7 wordification2 XT mutagenesis mutagenic 0.741106719367589 1659.8167705349624 mutagenic 0.0 0.0 1008.6036571636796 0.5
RESULT_LINE 7 wordification2 MF mutagenesis mutagenic 0.741106719367589 1659.8167705349624 mutagenic 0.0 0.0 1008.6036571636796 0.5
RESULT_LINE 7 wordification2 XGB mutagenesis mutagenic 0.741106719367589 1659.8167705349624 mutagenic 0.0 0.0 1008.6036571636796 0.5
RESULT_LINE 2 wordification2 DT Carcinogenesis class 0.4053375196232339 11790.050061453134 class 0.4053375196232339 1.0 4315.985743883997 0.5009610846596984
RESULT_LINE 2 wordification2 SVM Carcinogenesis class 0.4053375196232339 11790.050061453134 class 0.4053375196232339 1.0 4315.985743883997 0.5
RESULT_LINE 2 wordification2 GBM Carcinogenesis class 0.4053375196232339 11790.050061453134 class 0.4053375196232339 1.0 4315.985743883997 0.5009610846596984
RESULT_LINE 2 wordification2 LR Carcinogenesis class 0.4053375196232339 11790.050061453134 class 0.4053375196232339 1.0 4315.985743883997 0.5009610846596984
RESULT_LINE 2 wordification2 XT Carcinogenesis class 0.4053375196232339 11790.050061453134 class 0.4053375196232339 1.0 4315.985743883997 0.5009610846596984
RESULT_LINE 2 wordification2 MF Carcinogenesis class 0.4053375196232339 11790.050061453134 class 0.4053375196232339 1.0 4315.985743883997 0.5
RESULT_LINE 2 wordification2 XGB Carcinogenesis class 0.4053375196232339 11790.050061453134 class 0.4053375196232339 1.0 4315.985743883997 0.5009610846596984
RESULT_LINE 8 wordification2 DT mutagenesis mutagenic 0.8843683083511777 1689.1281685605645 mutagenic 0.0 0.0 989.422114206478 0.5
RESULT_LINE 8 wordification2 SVM mutagenesis mutagenic 0.8843683083511777 1689.1281685605645 mutagenic 0.0 0.0 989.422114206478 0.5
RESULT_LINE 8 wordification2 GBM mutagenesis mutagenic 0.8843683083511777 1689.1281685605645 mutagenic 0.0 0.0 989.422114206478 0.5
RESULT_LINE 8 wordification2 LR mutagenesis mutagenic 0.8843683083511777 1689.1281685605645 mutagenic 0.0 0.0 989.422114206478 0.5
RESULT_LINE 8 wordification2 XT mutagenesis mutagenic 0.8843683083511777 1689.1281685605645 mutagenic 0.0 0.0 989.422114206478 0.5
RESULT_LINE 8 wordification2 MF mutagenesis mutagenic 0.8843683083511777 1689.1281685605645 mutagenic 0.0 0.0 989.422114206478 0.5
RESULT_LINE 8 wordification2 XGB mutagenesis mutagenic 0.8843683083511777 1689.1281685605645 mutagenic 0.0 0.0 989.422114206478 0.5
RESULT_LINE 9 wordification2 DT mutagenesis mutagenic 0.6714876033057852 1612.1036724224687 mutagenic 0.0 0.0 987.7849999852479 0.5
RESULT_LINE 9 wordification2 SVM mutagenesis mutagenic 0.6714876033057852 1612.1036724224687 mutagenic 0.0 0.0 987.7849999852479 0.5
RESULT_LINE 9 wordification2 GBM mutagenesis mutagenic 0.6714876033057852 1612.1036724224687 mutagenic 0.0 0.0 987.7849999852479 0.5
RESULT_LINE 9 wordification2 LR mutagenesis mutagenic 0.6714876033057852 1612.1036724224687 mutagenic 0.0 0.0 987.7849999852479 0.5
RESULT_LINE 9 wordification2 XT mutagenesis mutagenic 0.6714876033057852 1612.1036724224687 mutagenic 0.0 0.0 987.7849999852479 0.5
RESULT_LINE 9 wordification2 MF mutagenesis mutagenic 0.6714876033057852 1612.1036724224687 mutagenic 0.0 0.0 987.7849999852479 0.5
RESULT_LINE 9 wordification2 XGB mutagenesis mutagenic 0.6714876033057852 1612.1036724224687 mutagenic 0.0 0.0 987.7849999852479 0.5
RESULT_LINE 1 wordification2 DT cs target_churn 0.9090909090909091 0.7024073284119368 target_churn 0.9090909090909091 1.0 0.6336205881088972 0.5
RESULT_LINE 1 wordification2 SVM cs target_churn 0.9090909090909091 0.7024073284119368 target_churn 0.9090909090909091 1.0 0.6336205881088972 0.5
RESULT_LINE 1 wordification2 GBM cs target_churn 0.9090909090909091 0.7024073284119368 target_churn 0.9090909090909091 1.0 0.6336205881088972 0.5
RESULT_LINE 1 wordification2 LR cs target_churn 0.9090909090909091 0.7024073284119368 target_churn 0.9090909090909091 1.0 0.6336205881088972 0.5
RESULT_LINE 1 wordification2 XT cs target_churn 0.9090909090909091 0.7024073284119368 target_churn 0.9090909090909091 1.0 0.6336205881088972 0.5
RESULT_LINE 1 wordification2 MF cs target_churn 0.9090909090909091 0.7024073284119368 target_churn 0.9090909090909091 1.0 0.6336205881088972 0.5
RESULT_LINE 1 wordification2 XGB cs target_churn 0.9090909090909091 0.7024073284119368 target_churn 0.9090909090909091 1.0 0.6336205881088972 0.5
RESULT_LINE 2 wordification2 DT cs target_churn 0.9090909090909091 0.6817146148532629 target_churn 0.9090909090909091 1.0 0.6165245268493891 0.5
RESULT_LINE 2 wordification2 SVM cs target_churn 0.9090909090909091 0.6817146148532629 target_churn 0.9090909090909091 1.0 0.6165245268493891 0.5
RESULT_LINE 2 wordification2 GBM cs target_churn 0.9090909090909091 0.6817146148532629 target_churn 0.9090909090909091 1.0 0.6165245268493891 0.5
RESULT_LINE 2 wordification2 LR cs target_churn 0.9090909090909091 0.6817146148532629 target_churn 0.9090909090909091 1.0 0.6165245268493891 0.5
RESULT_LINE 2 wordification2 XT cs target_churn 0.9090909090909091 0.6817146148532629 target_churn 0.9090909090909091 1.0 0.6165245268493891 0.5
RESULT_LINE 2 wordification2 MF cs target_churn 0.9090909090909091 0.6817146148532629 target_churn 0.9090909090909091 1.0 0.6165245268493891 0.5
RESULT_LINE 2 wordification2 XGB cs target_churn 0.9090909090909091 0.6817146148532629 target_churn 0.9090909090909091 1.0 0.6165245268493891 0.5
RESULT_LINE 3 wordification2 DT cs target_churn 0.9090909090909091 0.6789826676249504 target_churn 0.9090909090909091 1.0 0.6118083130568266 0.5
RESULT_LINE 3 wordification2 SVM cs target_churn 0.9090909090909091 0.6789826676249504 target_churn 0.9090909090909091 1.0 0.6118083130568266 0.5
RESULT_LINE 3 wordification2 GBM cs target_churn 0.9090909090909091 0.6789826676249504 target_churn 0.9090909090909091 1.0 0.6118083130568266 0.5
RESULT_LINE 3 wordification2 LR cs target_churn 0.9090909090909091 0.6789826676249504 target_churn 0.9090909090909091 1.0 0.6118083130568266 0.5
RESULT_LINE 3 wordification2 XT cs target_churn 0.9090909090909091 0.6789826676249504 target_churn 0.9090909090909091 1.0 0.6118083130568266 0.5
RESULT_LINE 3 wordification2 MF cs target_churn 0.9090909090909091 0.6789826676249504 target_churn 0.9090909090909091 1.0 0.6118083130568266 0.5
RESULT_LINE 3 wordification2 XGB cs target_churn 0.9090909090909091 0.6789826676249504 target_churn 0.9090909090909091 1.0 0.6118083130568266 0.5
RESULT_LINE 4 wordification2 DT cs target_churn 0.9090909090909091 0.6818621326237917 target_churn 0.9090909090909091 1.0 0.616325693204999 0.5
RESULT_LINE 4 wordification2 SVM cs target_churn 0.9090909090909091 0.6818621326237917 target_churn 0.9090909090909091 1.0 0.616325693204999 0.5
RESULT_LINE 4 wordification2 GBM cs target_churn 0.9090909090909091 0.6818621326237917 target_churn 0.9090909090909091 1.0 0.616325693204999 0.5
RESULT_LINE 4 wordification2 LR cs target_churn 0.9090909090909091 0.6818621326237917 target_churn 0.9090909090909091 1.0 0.616325693204999 0.5
RESULT_LINE 4 wordification2 XT cs target_churn 0.9090909090909091 0.6818621326237917 target_churn 0.9090909090909091 1.0 0.616325693204999 0.5
RESULT_LINE 4 wordification2 MF cs target_churn 0.9090909090909091 0.6818621326237917 target_churn 0.9090909090909091 1.0 0.616325693204999 0.5
RESULT_LINE 4 wordification2 XGB cs target_churn 0.9090909090909091 0.6818621326237917 target_churn 0.9090909090909091 1.0 0.616325693204999 0.5
