.. Python-RDM documentation master file, created by
   sphinx-quickstart on Tue Apr 14 11:22:40 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Python-RDM's documentation!
======================================

Contents:

.. toctree::
   :maxdepth: 2

   installation
   getting_started
   example
   clowdflows
   api_reference
   todo


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

